# RaccoonForFriendica

./: .editorconfig  .gitignore  .woodpecker.yml  CONTRIBUTING.md  PRIVACY.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts  zensical.toml
.forgejo/workflows/: build.yml  deploy-pages.yml  unit_tests.yml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md
.github/workflows/: android.yml  build.yml  docs.yml  lint.yml  release.yml  release_beta.yml  release_beta_gplay.yml  test_package.yml  unit_tests.yml
androidApp/: build.gradle.kts
build-logic/convention/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_alt.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-et/: strings.xml
composeApp/src/commonMain/composeResources/values-fi/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-it/: strings.xml
composeApp/src/commonMain/composeResources/values-pl/: strings.xml
composeApp/src/commonMain/composeResources/values-pt/: strings.xml
composeApp/src/commonMain/composeResources/values-ro/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/composeResources/values-ta/: strings.xml
composeApp/src/commonMain/composeResources/values-ua/: strings.xml
core/api/: build.gradle.kts
core/appearance/: build.gradle.kts
core/architecture/: build.gradle.kts
core/commonui/components/: build.gradle.kts
core/commonui/content/: build.gradle.kts
core/di/: build.gradle.kts
core/di/testutils/: build.gradle.kts
core/encryption/: build.gradle.kts
core/htmlparse/: build.gradle.kts
core/l10n/: build.gradle.kts
core/l10n/testutils/: build.gradle.kts
core/navigation/: build.gradle.kts
core/notifications/: build.gradle.kts
core/persistence/: build.gradle.kts
core/persistence/schemas/com.livefast.eattrash.raccoonforfriendica.core.persistence.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
core/preferences/: build.gradle.kts
core/resources/: build.gradle.kts
core/resources/testutils/: build.gradle.kts
core/testutils/: build.gradle.kts
core/translation/: build.gradle.kts
core/utils/: build.gradle.kts
desktopApp/: build.gradle.kts
distribution/: changelog.txt
distribution/deb/DEBIAN/: changelog  control  install
distribution/deb/usr/share/applications/: raccoon-Raccoon.desktop
distribution/whatsnew/: whatsnew-en-US
docs/: _config.yml  index.md  privacy.md
docs/manual/: index.md  main.md
docs/manual/en/: index.md  main.md
docs/manual/it/: index.md  main.md
docs/static/: acknowledgements.json
domain/content/data/: build.gradle.kts
domain/content/pagination/: build.gradle.kts
domain/content/repository/: build.gradle.kts
domain/content/usecase/: build.gradle.kts
domain/identity/data/: build.gradle.kts
domain/identity/repository/: build.gradle.kts
domain/identity/usecase/: build.gradle.kts
domain/pullnotifications/: build.gradle.kts
domain/pushnotifications/: build.gradle.kts
domain/urlhandler/: build.gradle.kts
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/et/: full_description.txt  short_description.txt
fastlane/metadata/android/fi-FI/: full_description.txt  short_description.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ro-RO/: full_description.txt  short_description.txt
fastlane/metadata/android/ta-IN/: full_description.txt  short_description.txt  title.txt
feature/accountdetail/: build.gradle.kts
feature/acknowledgements/: build.gradle.kts
feature/announcements/: build.gradle.kts
feature/calendar/: build.gradle.kts
feature/circles/: build.gradle.kts
feature/composer/: build.gradle.kts
feature/directmessages/: build.gradle.kts
feature/drawer/: build.gradle.kts
feature/entrydetail/: build.gradle.kts
feature/explore/: build.gradle.kts
feature/favorites/: build.gradle.kts
feature/followrequests/: build.gradle.kts
feature/gallery/: build.gradle.kts
feature/hashtag/: build.gradle.kts
feature/imagedetail/: build.gradle.kts
feature/inbox/: build.gradle.kts
feature/licences/: build.gradle.kts
feature/login/: build.gradle.kts
feature/manageblocks/: build.gradle.kts
feature/nodeinfo/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/report/: build.gradle.kts
feature/search/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/shortcuts/: build.gradle.kts
feature/thread/: build.gradle.kts
feature/timeline/: build.gradle.kts
feature/unpublished/: build.gradle.kts
feature/userdetail/: build.gradle.kts
feature/userlist/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
res/: changelog.txt
shared/: build.gradle.kts
shared/src/jvmMain/resources/: icon.icns
unit/accountdetail/: build.gradle.kts
(+1713 files in other folders)
