kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8192M"
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
# due to Room KSP
kotlin.native.disableCompilerDaemon = true
#Cache
org.gradle.configuration-cache=true
android.experimental.kmp.enableAndroidResources=true
android.experimental.kmp.enableCompose=true

# current project version info
versionName=1.1.0-beta01
buildNumber=108
