kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8192M"
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
# due to Room KSP
kotlin.native.disableCompilerDaemon = true
# disable native cache
kotlin.native.cacheKind=none

# current project version info
versionName=0.4.3-beta11
buildNumber=101
