kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8192M"
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
# due to Room KSP
kotlin.native.disableCompilerDaemon = true
#Cache
org.gradle.configuration-cache=true

# current project version info
versionName=1.0.0-beta1
buildNumber=102
