kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
# due to Room KSP
kotlin.native.disableCompilerDaemon = true
# disable native cache
kotlin.native.cacheKind=none
# lint crash NonNullableMutableLiveDataDetector in AndroidX lifecycle (remove after AGP upgrade)
android.experimental.lint.version=8.11.0
