ரக்கூன் என்பது ஃப்ரெண்டிகா மற்றும் மாஸ்டோடனை முற்றிலும் புதிய வழியில் உங்களிடம் கொண்டு வர வடிவமைக்கப்பட்ட ஒரு சமூக செயலியாகும்.

முக்கிய பண்புகள்:
• "சுற்றுலா" பயன்முறை: கணக்கை உருவாக்காமல் ஃபெடிவர்ஸை ஆராயுங்கள்
• பல காலவரிசைகளைக் காண்க (உள்ளூர், கூட்டமைப்பு, பின்தொடர்தல், தனிப்பயன் பட்டியல்கள்)
• பாரம்பரிய வழிசெலுத்தல் (செய்தி காலவரிசையை செங்குத்தாக உருட்டவும்)
• எளிமைப்படுத்தப்பட்ட வழிசெலுத்தல் (இடுகைகளுக்கு இடையில் கிடைமட்டமாக ஸ்வைப் செய்யவும்)
• நீண்ட இடுகைகள், வடிவமைத்தல், தலைப்புகள் மற்றும் ஸ்பாய்லர்களுக்கான ஆதரவு
• கருவிப்பட்டி மற்றும் செய்தி முன்னோட்டத்தை வடிவமைத்தல்
• இணைப்புகளுக்கான alt-text இன் ஸ்மார்ட் செருகல்
• ActivityPub குழுக்களுக்கான உள்ளுணர்வு தலைப்புக் காட்சி (Friendica, Lemmy, Gup.pe)
• இடுகை விவரங்களைக் காண்க
• நேரடி செய்திகள்
• மல்டிமீடியா கேலரி
• வட்டம் மற்றும் பட்டியல் மேலாண்மை
• வலைப்பதிவு RSS ஊட்டங்களின் சமூகக் காட்சி
• ஒருங்கிணைந்த நிகழ்வு காலண்டர்
• UI தனிப்பயனாக்கம் (வண்ணங்கள், எழுத்துரு அளவு, இடுகை நீளம், "கவனச்சிதறல் இல்லாத" பயன்முறை, முதலியன)
• வரைவுகளைச் சேமிக்கவும் அல்லது செய்தி வெளியீட்டைத் திட்டமிடவும்
• பல கணக்கு
• "விருந்தினர் பயன்முறையில்" ஆராயவும்: பிற சேவையகங்களின் பொது காலவரிசைகளைக் காண்க
• அமைப்புகள் இறக்குமதி/ஏற்றுமதி
• Mastodon மற்றும் Mastodon Glitch-Soc பதிப்புடன் 100% இணக்கமானது (நீண்ட மற்றும் வடிவமைக்கப்பட்டது பதிவுகள்)

ஃப்ரெண்டிகா என்பது ஃபெடிவர்ஸில் ஒருங்கிணைக்கப்பட்ட ஒரு சமூக சூழலாகும், மாஸ்டோடன் மற்றும் பிக்சல்ஃபெட் போலவே, இது ப்ளூஸ்கி மற்றும் டம்ளர் உடன் இணக்கமானது.

ரக்கூன் ஃப்ரெண்டிகாவைப் பயன்படுத்துவதை எளிதாக்க விரும்புகிறது மற்றும் அதன் வலை இடைமுகத்தின் அம்சங்களை உள்ளுணர்வு மற்றும் மெலிந்த பார்வையில் ஒருங்கிணைக்கிறது.

கூடுதல் அம்சங்கள்:
• பிரபலமான இடுகைகள், ஹேஷ்டேக்குகளைப் பார்க்கவும் மற்றும் பரிந்துரைகளைப் பின்பற்றவும்
• பின்தொடர்தல் கோரிக்கைகளை நிர்வகிக்கவும்
• மதிப்பீட்டாளர்களுக்கு இடுகை மற்றும் பயனர் அறிக்கைகளை உருவாக்கவும்
• பயனர்களை முடக்கவும்/தடுக்கவும், தனிப்பயன் விகித வரம்புகளை அமைக்கவும் மற்றும் உங்கள் காலவரிசைகளிலிருந்து சொற்களை விலக்கவும்
• கருத்துக்கணிப்புகள் (ஃப்ரெண்டிகாவில் படிக்க மட்டும்)
• சுயவிவரத் திருத்தம்
• உங்கள் இடுகைகளைத் திருத்தி நீக்கவும்
• இடுகைகளை உங்கள் மொழியில் மொழிபெயர்க்கவும்
• நிச்சயமாக, இன்னும் பல!
