ரக்கூன் ஃப்ரெண்டிகா மற்றும் மாச்டோடனுக்கான இலவச மற்றும் திறந்த மூல மொபைல்-முதல் வாங்கி ஆகும்.
 ஃப்ரெச்டிகா என்பது ஒரு சிறந்த சமூக பிளாஃப்டார்ம் ஆகும், இது சக்திவாய்ந்த பண்புகளைக் கொண்டுள்ளது
 இது கூட்டாட்சி உலகில் தனித்துவமானது:

 பணக்கார உரை திருத்துதல், நீண்ட பதிவுகள், தலைப்புகள் மற்றும் ச்பாய்லர்களுக்கான ஆதரவு;
 செயல்பாட்டிற்கான சொந்த உதவி <b> குழுக்கள் </b>;

 நேரடி செய்திகள்
மீடியா கேலரி நீங்கள் புகைப்படங்கள் மற்றும் ஆல்பங்களை நிர்வகிக்கலாம்;
வட்டங்களில் உங்கள் தொடர்புகளை ஒழுங்கமைக்க வாய்ப்பு 
 மேற்கோள் காட்டும் திறன் (குறுக்கு இடுகை) மற்றவர்களின் இடுகைகள்;
 RSS தீவன இறக்குமதி;
 ஒருங்கிணைந்த <b> நிகழ்வு நாட்காட்டி
 நிச்சயமாக, இன்னும் பல (அதிகாரப்பூர்வ ஆவணங்களைக் காண்க)…
 இந்த நற்பொருத்தங்கள் அனைத்தையும் அணுக வலை இடைமுகம் சிறந்தது, ஆனால் ஒரு மொபைல் சாதனத்தில் உள்ளன
 பயன்பாட்டினை மற்றும் வாசிப்புத்திறனுக்கான வெவ்வேறு தடைகள், எனவே ஒரு பயன்பாட்டைக் கொண்டிருப்பது எளிது
 தளத்தின் மிக முக்கியமான செயல்பாடுகளைப் பயன்படுத்தவும்.

முக்கிய அம்சங்கள்: 
 தீவன வகையை மாற்றும் திறன் கொண்ட காலவரிசை பார்வை (பொது, உள்ளக, சந்தாக்கள், பயனர் தயாரிக்கப்பட்ட பட்டியல்கள்);
 விவரங்களை இடுங்கள், அதாவது ஒரு உரையாடலை அதன் சூழலில் திறந்து, பதில்களைப் பார்க்கவும், மறு பகிர்வுகளின் எண்ணிக்கை
 அதைப் பிடித்தவைகளில் சேர்த்தவர்கள்;
 பதிவுகள், இடுகை மற்றும் பதில்கள், பின் செய்யப்பட்ட இடுகைகள் மற்றும் ஊடகங்களைக் காணும் திறன் கொண்ட பயனர் விவரம், குழுசேரவும்
 ஒரு பயனரிடமிருந்து அறிவிப்புகள், ஒரு கோரிக்கையைப் பின்தொடரவும்/அனுப்பவும் அல்லது அவற்றைப் பின்தொடரவும், பின்வரும்/பின்தொடர்பவர்களைப் பார்க்கவும்;
 செயல்பாட்டு பப் குழுக்களுக்கான உதவி, மன்ற பயன்முறையில் நூல்களைத் திறக்கும் திறனுடன்;
 பிரபலமான இடுகைகள், ஏச்டேக்குகள், இணைப்புகள் மற்றும் பின்வரும் பரிந்துரைகளைப் பார்க்கவும்;
 ஒரு ஏச்டேக்கைப் பின்தொடரவும்/பின்பற்றவும், கொடுக்கப்பட்ட ஏச்டேக்கைக் கொண்ட அனைத்து இடுகைகளையும் காண்க;
 இடுகை செயல்கள் (மறு-பங்கு, பிடித்த, புக்மார்க்கு) மற்றும்-சொந்தங்களுக்கு-சுயவிவரத்திற்கு திருத்து, நீக்கு அல்லது முள்;
 உலகளாவிய தேடல் ஏச்டேக்குகள், இடுகை மற்றும் சில குறிப்பிட்ட விதிமுறைகளைக் கொண்ட பயனர்கள்;
வண்ண கருப்பொருள்கள், எழுத்துரு முகம் மற்றும் அளவு போன்றவற்றுடன் பயன்பாட்டு தோற்றத்தைத் தனிப்பயனாக்குங்கள்;
 OAuth2 வழியாக உள்நுழைக;
 ஒருவரின் சொந்த சுயவிவரத் தரவைக் காணலாம் மற்றும் திருத்தவும்;
 உள்வரும் அறிவிப்புகளைக் காணலாம் மற்றும் பட்டியலை வடிகட்டவும்;
 ஒருவரின் சொந்த பின்தொடர்தல் கோரிக்கைகளை நிர்வகிக்கவும், அவை ஒவ்வொன்றையும் ஏற்றுக்கொள்ளவும்/நிராகரிக்கவும்;
 ஒருவரின் சொந்த பிடித்தவை, புக்மார்க்குகள் மற்றும் பின்பற்றப்பட்ட ஏச்டேக்குகளின் பட்டியலைக் காண்க;
 வடிவமைக்கப்பட்ட உரை, பட இணைப்புகள் (மற்றும் ஆல்ட் உரை), ச்பாய்லர் மற்றும் தலைப்புமூலம் ஒரு இடுகை/பதிலை உருவாக்கவும்;
 ஒரு இடுகையைத் திட்டமிடுங்கள் (மற்றும் அதன் அட்டவணை தேதியை மாற்றவும்) அல்லது அதை வரைவுகளில் சேமிக்கவும்;
 உள்ளடக்க மிதமான தன்மைக்காக நிர்வாகிகளுக்கு இடுகைகள்/பயனர்களைப் புகாரளிக்கவும்;
 முடக்கிய/தடுக்கப்பட்ட பயனர்களின் பட்டியலை முடக்கு/அசைவது, தடுப்பு/தடை செய்தல்;
 ஒருவரின் சொந்த வட்டங்களை நிர்வகிக்கவும் (பயனர் வரையறுக்கப்பட்ட பட்டியல்கள்);
 கருத்துக் கணிப்புகளைக் காண்க (மட்டும் படிக்க);
 கணக்குகளுக்கு இடையில் மாற எளிதான திறனுடன் பல கணக்குகள் (மற்றும், அநாமதேய பயன்முறையில், சுவிட்ச்
 நிகழ்வு);
 பிற பயனர்களுக்கு நேரடி செய்திகளை அனுப்பி உரையாடல்களைப் பார்க்கவும்;
 ஒருவரின் சொந்த புகைப்பட கேலரியை நிர்வகிக்கவும்;
 ஒருவரின் சொந்த நிகழ்வு காலெண்டரைக் காண்க (மட்டும் படிக்கவும்).
