package com.livefast.eattrash.raccoonforfriendica.core.l10n.testutils

import androidx.compose.runtime.Composable
import com.livefast.eattrash.raccoonforfriendica.core.l10n.Strings

class MockStrings : Strings {
    private val answers = mutableMapOf<String, String>()

    operator fun set(
        key: String,
        value: String,
    ) {
        answers[key] = value
    }

    override val accountAge: String
        @Composable get() = retrieve("accountAgeaccountAge")
    override val accountSectionAll: String
        @Composable get() = retrieve("accountSectionAll")
    override val accountSectionMedia: String
        @Composable get() = retrieve("accountSectionMedia")
    override val accountSectionPinned: String
        @Composable get() = retrieve("accountSectionPinned")
    override val accountSectionPosts: String
        @Composable get() = retrieve("accountSectionPosts")
    override val actionAccept: String
        @Composable get() = retrieve("actionAccept")
    override val actionAddImage: String
        @Composable get() = retrieve("actionAddImage")
    override val actionAddImageFromGallery: String
        @Composable get() = retrieve("actionAddImageFromGallery")
    override val actionAddNew: String
        @Composable get() = retrieve("actionAddNew")
    override val actionAddPoll: String
        @Composable get() = retrieve("actionAddPoll")
    override val actionAddReaction: String
        @Composable get() = retrieve("actionAddReaction")
    override val actionAddSpoiler: String
        @Composable get() = retrieve("actionAddSpoiler")
    override val actionAddTitle: String
        @Composable get() = retrieve("actionAddTitle")
    override val actionAddToBookmarks: String
        @Composable get() = retrieve("actionAddToBookmarks")
    override val actionAddToFavorites: String
        @Composable get() = retrieve("actionAddToFavorites")
    override val actionBlock: String
        @Composable get() = retrieve("actionBlock")
    override val actionCancelEditPersonalNote: String
        @Composable get() = retrieve("actionCancelEditPersonalNote")
    override val actionChangeMarkupMode: String
        @Composable get() = retrieve("actionChangeMarkupMode")
    override val actionChangeRateLimit: String
        @Composable get() = retrieve("actionChangeRateLimit")
    override val actionChangeVisibility: String
        @Composable get() = retrieve("actionChangeVisibility")
    override val actionClear: String
        @Composable get() = retrieve("actionClear")
    override val actionCopyToClipboard: String
        @Composable get() = retrieve("actionCopyToClipboard")
    override val actionCopyUrl: String
        @Composable get() = retrieve("actionCopyUrl")
    override val actionCreateThreadInGroup: String
        @Composable get() = retrieve("actionCreateThreadInGroup")
    override val actionDelete: String
        @Composable get() = retrieve("actionDelete")
    override val actionDeleteAccount: String
        @Composable get() = retrieve("actionDeleteAccount")
    override val actionDeleteFollowRequest: String
        @Composable get() = retrieve("actionDeleteFollowRequest")
    override val actionDislike: String
        @Composable get() = retrieve("actionDislike")
    override val actionDismissAllNotifications: String
        @Composable get() = retrieve("actionDismissAllNotifications")
    override val actionDownload: String
        @Composable get() = retrieve("actionDownload")
    override val actionEdit: String
        @Composable get() = retrieve("actionEdit")
    override val actionEditMembers: String
        @Composable get() = retrieve("actionEditMembers")
    override val actionEditPersonalNote: String
        @Composable get() = retrieve("actionEditPersonalNote")
    override val actionExport: String
        @Composable get() = retrieve("actionExport")
    override val actionFilter: String
        @Composable get() = retrieve("actionFilter")
    override val actionFollow: String
        @Composable get() = retrieve("actionFollow")
    override val actionGoBack: String
        @Composable get() = retrieve("actionGoBack")
    override val actionGrantPermission: String
        @Composable get() = retrieve("actionGrantPermission")
    override val actionHideContent: String
        @Composable get() = retrieve("actionHideContent")
    override val actionHideResults: String
        @Composable get() = retrieve("actionHideResults")
    override val actionInsertLink: String
        @Composable get() = retrieve("actionInsertLink")
    override val actionInsertList: String
        @Composable get() = retrieve("actionInsertList")
    override val actionLogout: String
        @Composable get() = retrieve("actionLogout")
    override val actionMove: String
        @Composable get() = retrieve("actionMove")
    override val actionMute: String
        @Composable get() = retrieve("actionMute")
    override val actionMuteNotifications: String
        @Composable get() = retrieve("actionMuteNotifications")
    override val actionOpenDetail: String
        @Composable get() = retrieve("actionOpenDetail")
    override val actionOpenFullScreen: String
        @Composable get() = retrieve("actionOpenFullScreen")
    override val actionOpenLink: String
        @Composable get() = retrieve("actionOpenLink")
    override val actionOpenOptions: String
        @Composable get() = retrieve("actionOpenOptions")
    override val actionOpenPreview: String
        @Composable get() = retrieve("actionOpenPreview")
    override val actionOpenSideMenu: String
        @Composable get() = retrieve("actionOpenSideMenu")
    override val actionOpenSettings: String
        @Composable get() = retrieve("actionOpenSettings")
    override val actionPin: String
        @Composable get() = retrieve("actionPin")
    override val actionPlay: String
        @Composable get() = retrieve("actionPlay")
    override val actionPublishDefault: String
        @Composable get() = retrieve("actionPublishDefault")
    override val actionQuote: String
        @Composable get() = retrieve("actionQuote")
    override val actionReblog: String
        @Composable get() = retrieve("actionReblog")
    override val actionReject: String
        @Composable get() = retrieve("actionReject")
    override val actionRemoveDislike: String
        @Composable get() = retrieve("actionRemoveDislike")
    override val actionRemoveFromBookmarks: String
        @Composable get() = retrieve("actionRemoveFromBookmarks")
    override val actionRemoveFromFavorites: String
        @Composable get() = retrieve("actionRemoveFromFavorites")
    override val actionRemovePoll: String
        @Composable get() = retrieve("actionRemovePoll")
    override val actionRemoveSpoiler: String
        @Composable get() = retrieve("actionRemoveSpoiler")
    override val actionRemoveTitle: String
        @Composable get() = retrieve("actionRemoveTitle")
    override val actionReply: String
        @Composable get() = retrieve("actionReply")
    override val actionReportEntry: String
        @Composable get() = retrieve("actionReportEntry")
    override val actionReportUser: String
        @Composable get() = retrieve("actionReportUser")
    override val actionRevealContent: String
        @Composable get() = retrieve("actionRevealContent")
    override val actionSave: String
        @Composable get() = retrieve("actionSave")
    override val actionSaveDraft: String
        @Composable get() = retrieve("actionSaveDraft")
    override val actionSaveToCalendar: String
        @Composable get() = retrieve("actionSaveToCalendar")
    override val actionSearch: String
        @Composable get() = retrieve("actionSearch")
    override val actionSelect: String
        @Composable get() = retrieve("actionSelect")
    override val actionSendFollowRequest: String
        @Composable get() = retrieve("actionSendFollowRequest")
    override val actionSetScheduleDate: String
        @Composable get() = retrieve("actionSetScheduleDate")
    override val actionShare: String
        @Composable get() = retrieve("actionShare")
    override val actionShowContentDescription: String
        @Composable get() = retrieve("actionShowContentDescription")
    override val actionShowOriginal: String
        @Composable get() = retrieve("actionShowOriginal")
    override val actionShowResults: String
        @Composable get() = retrieve("actionShowResults")
    override val actionSubmit: String
        @Composable get() = retrieve("actionSubmit")
    override val actionSwitchAccount: String
        @Composable get() = retrieve("actionSwitchAccount")
    override val actionSwitchToClassicMode: String
        @Composable get() = retrieve("actionSwitchToClassicMode")
    override val actionSwitchToForumMode: String
        @Composable get() = retrieve("actionSwitchToForumMode")
    override val actionToggleReveal: String
        @Composable get() = retrieve("actionToggleReveal")
    override val actionUnblock: String
        @Composable get() = retrieve("actionUnblock")
    override val actionUnfollow: String
        @Composable get() = retrieve("actionUnfollow")
    override val actionUnmute: String
        @Composable get() = retrieve("actionUnmute")
    override val actionUnpin: String
        @Composable get() = retrieve("actionUnpin")
    override val actionUpdateScheduleDate: String
        @Composable get() = retrieve("actionUpdateScheduleDate")
    override val actionViewDetails: String
        @Composable get() = retrieve("actionViewDetails")
    override val actionVote: String
        @Composable get() = retrieve("actionVote")
    override val announcementsTitle: String
        @Composable get() = retrieve("announcementsTitle")
    override val appIconClassical: String
        @Composable get() = retrieve("appIconClassical")
    override val appIconDefault: String
        @Composable get() = retrieve("appIconDefault")
    override val barThemeOpaque: String
        @Composable get() = retrieve("barThemeOpaque")
    override val barThemeSolid: String
        @Composable get() = retrieve("barThemeSolid")
    override val barThemeTransparent: String
        @Composable get() = retrieve("barThemeTransparent")
    override val bookmarksTitle: String
        @Composable get() = retrieve("bookmarksTitle")
    override val buttonCancel: String
        @Composable get() = retrieve("buttonCancel")
    override val buttonClose: String
        @Composable get() = retrieve("buttonClose")
    override val buttonConfirm: String
        @Composable get() = retrieve("buttonConfirm")
    override val buttonLoad: String
        @Composable get() = retrieve("buttonLoad")
    override val buttonLoadMoreReplies: String
        @Composable get() = retrieve("buttonLoadMoreReplies")
    override val buttonLogin: String
        @Composable get() = retrieve("buttonLogin")
    override val buttonOk: String
        @Composable get() = retrieve("buttonOk")
    override val buttonPollErrorOpenIssue: String
        @Composable get() = retrieve("buttonPollErrorOpenIssue")
    override val buttonPublishAnyway: String
        @Composable get() = retrieve("buttonPublishAnyway")
    override val buttonSave: String
        @Composable get() = retrieve("buttonSave")
    override val calendarTitle: String
        @Composable get() = retrieve("calendarTitle")
    override val changeNodeDialogTitle: String
        @Composable get() = retrieve("changeNodeDialogTitle")
    override val circleAddUsersDialogTitle: String
        @Composable get() = retrieve("circleAddUsersDialogTitle")
    override val circleEditFieldName: String
        @Composable get() = retrieve("circleEditFieldName")
    override val circleTypeGroup: String
        @Composable get() = retrieve("circleTypeGroup")
    override val circleTypePredefined: String
        @Composable get() = retrieve("circleTypePredefined")
    override val circleTypeUserDefined: String
        @Composable get() = retrieve("circleTypeUserDefined")
    override val colorPickerDialogInsertHex: String
        @Composable get() = retrieve("colorPickerDialogInsertHex")
    override val colorPickerDialogTitle: String
        @Composable get() = retrieve("colorPickerDialogTitle")
    override val confirmChangeMarkupMode: String
        @Composable get() = retrieve("confirmChangeMarkupMode")
    override val contentScaleFillHeight: String
        @Composable get() = retrieve("contentScaleFillHeight")
    override val contentScaleFillWidth: String
        @Composable get() = retrieve("contentScaleFillWidth")
    override val contentScaleFit: String
        @Composable get() = retrieve("contentScaleFit")
    override val contentScaleTitle: String
        @Composable get() = retrieve("contentScaleTitle")
    override val createCircleTitle: String
        @Composable get() = retrieve("createCircleTitle")
    override val createPostAttachmentsSection: String
        @Composable get() = retrieve("createPostAttachmentsSection")
    override val createPostBodyPlaceholder: String
        @Composable get() = retrieve("createPostBodyPlaceholder")
    override val createPostPollItemExpirationDate: String
        @Composable get() = retrieve("createPostPollItemExpirationDate")
    override val createPostPollItemMultiple: String
        @Composable get() = retrieve("createPostPollItemMultiple")
    override val createPostPollOptionLabel: String
        @Composable get() = retrieve("createPostPollOptionLabel")
    override val createPostPollSection: String
        @Composable get() = retrieve("createPostPollSection")
    override val createPostSpoilerPlaceholder: String
        @Composable get() = retrieve("createPostSpoilerPlaceholder")
    override val createPostTitle: String
        @Composable get() = retrieve("createPostTitle")
    override val createPostTitlePlaceholder: String
        @Composable get() = retrieve("createPostTitlePlaceholder")
    override val createReportCommentPlaceholder: String
        @Composable get() = retrieve("createReportCommentPlaceholder")
    override val createReportItemCategory: String
        @Composable get() = retrieve("createReportItemCategory")
    override val createReportItemForward: String
        @Composable get() = retrieve("createReportItemForward")
    override val createReportItemRules: String
        @Composable get() = retrieve("createReportItemRules")
    override val createReportTitleEntry: String
        @Composable get() = retrieve("createReportTitleEntry")
    override val createReportTitleUser: String
        @Composable get() = retrieve("createReportTitleUser")
    override val creationDate: String
        @Composable get() = retrieve("creationDate")
    override val customOption: String
        @Composable get() = retrieve("customOption")
    override val dateDayShort: String
        @Composable get() = retrieve("dateDayShort")
    override val dateMonthShort: String
        @Composable get() = retrieve("dateMonthShort")
    override val dateYearShort: String
        @Composable get() = retrieve("dateYearShort")
    override val dialogErrorTitle: String
        @Composable get() = retrieve("dialogErrorTitle")
    override val directMessagesTitle: String
        @Composable get() = retrieve("directMessagesTitle")
    override val durationNever: String
        @Composable get() = retrieve("durationNever")
    override val editCircleTitle: String
        @Composable get() = retrieve("editCircleTitle")
    override val editProfileItemAvatar: String
        @Composable get() = retrieve("editProfileItemAvatar")
    override val editProfileItemBio: String
        @Composable get() = retrieve("editProfileItemBio")
    override val editProfileItemBot: String
        @Composable get() = retrieve("editProfileItemBot")
    override val editProfileItemDiscoverable: String
        @Composable get() = retrieve("editProfileItemDiscoverable")
    override val editProfileItemDisplayName: String
        @Composable get() = retrieve("editProfileItemDisplayName")
    override val editProfileItemFieldKey: String
        @Composable get() = retrieve("editProfileItemFieldKey")
    override val editProfileItemFieldValue: String
        @Composable get() = retrieve("editProfileItemFieldValue")
    override val editProfileItemHeader: String
        @Composable get() = retrieve("editProfileItemHeader")
    override val editProfileItemHideCollections: String
        @Composable get() = retrieve("editProfileItemHideCollections")
    override val editProfileItemLocked: String
        @Composable get() = retrieve("editProfileItemLocked")
    override val editProfileItemNoIndex: String
        @Composable get() = retrieve("editProfileItemNoIndex")
    override val editProfileSectionFields: String
        @Composable get() = retrieve("editProfileSectionFields")
    override val editProfileSectionFlags: String
        @Composable get() = retrieve("editProfileSectionFlags")
    override val editProfileSectionImages: String
        @Composable get() = retrieve("editProfileSectionImages")
    override val editProfileSectionPersonal: String
        @Composable get() = retrieve("editProfileSectionPersonal")
    override val editProfileTitle: String
        @Composable get() = retrieve("editProfileTitle")
    override val exempliGratia: String
        @Composable get() = retrieve("exempliGratia")
    override val experimental: String
        @Composable get() = retrieve("experimental")
    override val exploreSectionHashtags: String
        @Composable get() = retrieve("exploreSectionHashtags")
    override val exploreSectionLinks: String
        @Composable get() = retrieve("exploreSectionLinks")
    override val exploreSectionSuggestions: String
        @Composable get() = retrieve("exploreSectionSuggestions")
    override val favoritesTitle: String
        @Composable get() = retrieve("favoritesTitle")
    override val feedTypeTitle: String
        @Composable get() = retrieve("feedTypeTitle")
    override val fieldNodeName: String
        @Composable get() = retrieve("fieldNodeName")
    override val fieldPassword: String
        @Composable get() = retrieve("fieldPassword")
    override val fieldUsername: String
        @Composable get() = retrieve("fieldUsername")
    override val followRequestsTitle: String
        @Composable get() = retrieve("followRequestsTitle")
    override val followRequiredMessage: String
        @Composable get() = retrieve("followRequiredMessage")
    override val followedHashtagsTitle: String
        @Composable get() = retrieve("followedHashtagsTitle")
    override val followerTitle: String
        @Composable get() = retrieve("followerTitle")
    override val followingTitle: String
        @Composable get() = retrieve("followingTitle")
    override val fontScaleLarger: String
        @Composable get() = retrieve("fontScaleLarger")
    override val fontScaleLargest: String
        @Composable get() = retrieve("fontScaleLargest")
    override val fontScaleNormal: String
        @Composable get() = retrieve("fontScaleNormal")
    override val fontScaleSmaller: String
        @Composable get() = retrieve("fontScaleSmaller")
    override val fontScaleSmallest: String
        @Composable get() = retrieve("fontScaleSmallest")
    override val formatBold: String
        @Composable get() = retrieve("formatBold")
    override val formatItalic: String
        @Composable get() = retrieve("formatItalic")
    override val formatMonospace: String
        @Composable get() = retrieve("formatMonospace")
    override val formatStrikethrough: String
        @Composable get() = retrieve("formatStrikethrough")
    override val formatUnderlined: String
        @Composable get() = retrieve("formatUnderlined")
    override val galleryFieldAlbumName: String
        @Composable get() = retrieve("galleryFieldAlbumName")
    override val galleryTitle: String
        @Composable get() = retrieve("galleryTitle")
    override val helpMeChooseAnInstance: String
        @Composable get() = retrieve("helpMeChooseAnInstance")
    override val highestScore: String
        @Composable get() = retrieve("highestScore")
    override val imageLoadingModeAlways: String
        @Composable get() = retrieve("imageLoadingModeAlways")
    override val imageLoadingModeOnDemand: String
        @Composable get() = retrieve("imageLoadingModeOnDemand")
    override val imageLoadingModeOnWiFi: String
        @Composable get() = retrieve("imageLoadingModeOnWiFi")
    override val inboxConfigureFilterDialogSubtitle: String
        @Composable get() = retrieve("inboxConfigureFilterDialogSubtitle")
    override val inboxConfigureFilterDialogTitle: String
        @Composable get() = retrieve("inboxConfigureFilterDialogTitle")
    override val infoEdited: String
        @Composable get() = retrieve("infoEdited")
    override val insertEmojiTitle: String
        @Composable get() = retrieve("insertEmojiTitle")
    override val insertLinkDialogTitle: String
        @Composable get() = retrieve("insertLinkDialogTitle")
    override val insertLinkFieldAnchor: String
        @Composable get() = retrieve("insertLinkFieldAnchor")
    override val insertLinkFieldUrl: String
        @Composable get() = retrieve("insertLinkFieldUrl")
    override val itemOther: String
        @Composable get() = retrieve("itemOther")
    override val itemSelected: String
        @Composable get() = retrieve("itemSelected")
    override val languageDe: String
        @Composable get() = retrieve("languageDe")
    override val languageEn: String
        @Composable get() = retrieve("languageEn")
    override val languageEs: String
        @Composable get() = retrieve("languageEs")
    override val languageFi: String
        @Composable get() = retrieve("languageFi")
    override val languageFr: String
        @Composable get() = retrieve("languageFr")
    override val languageIt: String
        @Composable get() = retrieve("languageIt")
    override val languagePl: String
        @Composable get() = retrieve("languagePl")
    override val languagePt: String
        @Composable get() = retrieve("languagePt")
    override val languageRo: String
        @Composable get() = retrieve("languageRo")
    override val languageRu: String
        @Composable get() = retrieve("languageRu")
    override val languageTa: String
        @Composable get() = retrieve("languageTa")
    override val languageUa: String
        @Composable get() = retrieve("languageUa")
    override val loginFriendicaHeader: String
        @Composable get() = retrieve("loginFriendicaHeader")
    override val loginMastodonHeader: String
        @Composable get() = retrieve("loginMastodonHeader")
    override val loginMethodBasic: String
        @Composable get() = retrieve("loginMethodBasic")
    override val loginMoreInfoBottomSheetContent: String
        @Composable get() = retrieve("loginMoreInfoBottomSheetContent")
    override val loginSubtitle: String
        @Composable get() = retrieve("loginSubtitle")
    override val loginTitle: String
        @Composable get() = retrieve("loginTitle")
    override val manageBlocksSectionBlocked: String
        @Composable get() = retrieve("manageBlocksSectionBlocked")
    override val manageBlocksSectionLimited: String
        @Composable get() = retrieve("manageBlocksSectionLimited")
    override val manageBlocksSectionMuted: String
        @Composable get() = retrieve("manageBlocksSectionMuted")
    override val manageBlocksSectionStopWords: String
        @Composable get() = retrieve("manageBlocksSectionStopWords")
    override val manageCirclesTitle: String
        @Composable get() = retrieve("manageCirclesTitle")
    override val markupModeBBCode: String
        @Composable get() = retrieve("markupModeBBCode")
    override val markupModeHTML: String
        @Composable get() = retrieve("markupModeHTML")
    override val markupModeMarkdown: String
        @Composable get() = retrieve("markupModeMarkdown")
    override val markupModePlainText: String
        @Composable get() = retrieve("markupModePlainText")
    override val messageAltTextMissingError: String
        @Composable get() = retrieve("messageAltTextMissingError")
    override val messageAreYouSure: String
        @Composable get() = retrieve("messageAreYouSure")
    override val messageAreYouSureExit: String
        @Composable get() = retrieve("messageAreYouSureExit")
    override val messageAreYouSureReblog: String
        @Composable get() = retrieve("messageAreYouSureReblog")
    override val messageAuthIssue: String
        @Composable get() = retrieve("messageAuthIssue")
    override val messageAuthIssueHint1: String
        @Composable get() = retrieve("messageAuthIssueHint1")
    override val messageAuthIssueHint2: String
        @Composable get() = retrieve("messageAuthIssueHint2")
    override val messageAuthIssueHint3: String
        @Composable get() = retrieve("messageAuthIssueHint3")
    override val messageAuthIssueHintsTitle: String
        @Composable get() = retrieve("messageAuthIssueHintsTitle")
    override val messageCharacterLimitExceeded: String
        @Composable get() = retrieve("messageCharacterLimitExceeded")
    override val messageConfirmExit: String
        @Composable get() = retrieve("messageConfirmExit")
    override val messageEmptyAlbum: String
        @Composable get() = retrieve("messageEmptyAlbum")
    override val messageEmptyConversation: String
        @Composable get() = retrieve("messageEmptyConversation")
    override val messageEmptyInbox: String
        @Composable get() = retrieve("messageEmptyInbox")
    override val messageEmptyList: String
        @Composable get() = retrieve("messageEmptyList")
    override val messageGenericError: String
        @Composable get() = retrieve("messageGenericError")
    override val messageInvalidField: String
        @Composable get() = retrieve("messageInvalidField")
    override val messageInvalidPollError: String
        @Composable get() = retrieve("messageInvalidPollError")
    override val messageLoadingHashtags: String
        @Composable get() = retrieve("messageLoadingHashtags")
    override val messageLoadingTranslation: String
        @Composable get() = retrieve("messageLoadingTranslation")
    override val messageLoadingUsers: String
        @Composable get() = retrieve("messageLoadingUsers")
    override val messageNoPublicTimeline: String
        @Composable get() = retrieve("messageNoPublicTimeline")
    override val messageMissingField: String
        @Composable get() = retrieve("messageMissingField")
    override val messageMissingRules: String
        @Composable get() = retrieve("messageMissingRules")
    override val messagePollVoteErrorBody: String
        @Composable get() = retrieve("messagePollVoteErrorBody")
    override val messagePostEmptyText: String
        @Composable get() = retrieve("messagePostEmptyText")
    override val messagePostInvalidVisibility: String
        @Composable get() = retrieve("messagePostInvalidVisibility")
    override val messageReplyVisibilityGreaterThanParentError: String
        @Composable get() = retrieve("messageReplyVisibilityGreaterThanParentError")
    override val messageRestartToApplyChanges: String
        @Composable get() = retrieve("messageRestartToApplyChanges")
    override val messageScheduleDateInThePast: String
        @Composable get() = retrieve("messageScheduleDateInThePast")
    override val messageSearchInitialEmpty: String
        @Composable get() = retrieve("messageSearchInitialEmpty")
    override val messageSignUp1: String
        @Composable get() = retrieve("messageSignUp1")
    override val messageSignUp2: String
        @Composable get() = retrieve("messageSignUp2")
    override val messageSuccess: String
        @Composable get() = retrieve("messageSuccess")
    override val messageTextCopiedToClipboard: String
        @Composable get() = retrieve("messageTextCopiedToClipboard")
    override val messageUserUnlogged: String
        @Composable get() = retrieve("messageUserUnlogged")
    override val messageVideoNsfw: String
        @Composable get() = retrieve("messageVideoNsfw")
    override val moreInfo: String
        @Composable get() = retrieve("moreInfo")
    override val muteDisableNotificationsItem: String
        @Composable get() = retrieve("muteDisableNotificationsItem")
    override val muteDurationIndefinite: String
        @Composable get() = retrieve("muteDurationIndefinite")
    override val muteDurationItem: String
        @Composable get() = retrieve("muteDurationItem")
    override val newAccountTitle: String
        @Composable get() = retrieve("newAccountTitle")
    override val nodeInfoSectionContact: String
        @Composable get() = retrieve("nodeInfoSectionContact")
    override val nodeInfoSectionRules: String
        @Composable get() = retrieve("nodeInfoSectionRules")
    override val nodeInfoTitle: String
        @Composable get() = retrieve("nodeInfoTitle")
    override val nodeVia: String
        @Composable get() = retrieve("nodeVia")
    override val notificationTypeEntry: String
        @Composable get() = retrieve("notificationTypeEntry")
    override val notificationTypeEntryName: String
        @Composable get() = retrieve("notificationTypeEntryName")
    override val notificationTypeFavorite: String
        @Composable get() = retrieve("notificationTypeFavorite")
    override val notificationTypeFavoriteName: String
        @Composable get() = retrieve("notificationTypeFavoriteName")
    override val notificationTypeFollow: String
        @Composable get() = retrieve("notificationTypeFollow")
    override val notificationTypeFollowName: String
        @Composable get() = retrieve("notificationTypeFollowName")
    override val notificationTypeFollowRequest: String
        @Composable get() = retrieve("notificationTypeFollowRequest")
    override val notificationTypeFollowRequestName: String
        @Composable get() = retrieve("notificationTypeFollowRequestName")
    override val notificationTypeMention: String
        @Composable get() = retrieve("notificationTypeMention")
    override val notificationTypeMentionName: String
        @Composable get() = retrieve("notificationTypeMentionName")
    override val notificationTypePoll: String
        @Composable get() = retrieve("notificationTypePoll")
    override val notificationTypePollName: String
        @Composable get() = retrieve("notificationTypePollName")
    override val notificationTypeReblog: String
        @Composable get() = retrieve("notificationTypeReblog")
    override val notificationTypeReblogName: String
        @Composable get() = retrieve("notificationTypeReblogName")
    override val notificationTypeUpdate: String
        @Composable get() = retrieve("notificationTypeUpdate")
    override val notificationTypeUpdateName: String
        @Composable get() = retrieve("notificationTypeUpdateName")
    override val pickFromGalleryDialogTitle: String
        @Composable get() = retrieve("pickFromGalleryDialogTitle")
    override val pictureDescriptionPlaceholder: String
        @Composable get() = retrieve("pictureDescriptionPlaceholder")
    override val pollExpired: String
        @Composable get() = retrieve("pollExpired")
    override val pollExpiresIn: String
        @Composable get() = retrieve("pollExpiresIn")
    override val postBy: String
        @Composable get() = retrieve("postBy")
    override val postSensitive: String
        @Composable get() = retrieve("postSensitive")
    override val postTitle: String
        @Composable get() = retrieve("postTitle")
    override val previewImage: String
        @Composable get() = retrieve("previewImage")
    override val relationshipStatusFollowing: String
        @Composable get() = retrieve("relationshipStatusFollowing")
    override val relationshipStatusFollowsYou: String
        @Composable get() = retrieve("relationshipStatusFollowsYou")
    override val relationshipStatusMutual: String
        @Composable get() = retrieve("relationshipStatusMutual")
    override val relationshipStatusRequestedToOther: String
        @Composable get() = retrieve("relationshipStatusRequestedToOther")
    override val relationshipStatusRequestedToYou: String
        @Composable get() = retrieve("relationshipStatusRequestedToYou")
    override val reportCategoryLegal: String
        @Composable get() = retrieve("reportCategoryLegal")
    override val reportCategorySpam: String
        @Composable get() = retrieve("reportCategorySpam")
    override val reportCategoryViolation: String
        @Composable get() = retrieve("reportCategoryViolation")
    override val scheduleDateIndication: String
        @Composable get() = retrieve("scheduleDateIndication")
    override val searchPlaceholder: String
        @Composable get() = retrieve("searchPlaceholder")
    override val searchSectionUsers: String
        @Composable get() = retrieve("searchSectionUsers")
    override val sectionTitleExplore: String
        @Composable get() = retrieve("sectionTitleExplore")
    override val sectionTitleHome: String
        @Composable get() = retrieve("sectionTitleHome")
    override val sectionTitleInbox: String
        @Composable get() = retrieve("sectionTitleInbox")
    override val sectionTitleProfile: String
        @Composable get() = retrieve("sectionTitleProfile")
    override val selectCircleDialogTitle: String
        @Composable get() = retrieve("selectCircleDialogTitle")
    override val selectDurationDialogTitle: String
        @Composable get() = retrieve("selectDurationDialogTitle")
    override val selectUserDialogTitle: String
        @Composable get() = retrieve("selectUserDialogTitle")
    override val selectUserSearchPlaceholder: String
        @Composable get() = retrieve("selectUserSearchPlaceholder")
    override val settingsAbout: String
        @Composable get() = retrieve("settingsAbout")
    override val settingsAboutAcknowledgements: String
        @Composable get() = retrieve("settingsAboutAcknowledgements")
    override val settingsAboutAppVersion: String
        @Composable get() = retrieve("settingsAboutAppVersion")
    override val settingsAboutChangelog: String
        @Composable get() = retrieve("settingsAboutChangelog")
    override val settingsAboutLicences: String
        @Composable get() = retrieve("settingsAboutLicences")
    override val settingsAboutMatrix: String
        @Composable get() = retrieve("settingsAboutMatrix")
    override val settingsAboutReportIssue: String
        @Composable get() = retrieve("settingsAboutReportIssue")
    override val settingsAboutUserManual: String
        @Composable get() = retrieve("settingsAboutUserManual")
    override val settingsAboutViewFriendica: String
        @Composable get() = retrieve("settingsAboutViewFriendica")
    override val settingsAboutViewGithub: String
        @Composable get() = retrieve("settingsAboutViewGithub")
    override val settingsAutoloadImages: String
        @Composable get() = retrieve("settingsAutoloadImages")
    override val settingsHeaderGeneral: String
        @Composable get() = retrieve("settingsHeaderGeneral")
    override val settingsHeaderLookAndFeel: String
        @Composable get() = retrieve("settingsHeaderLookAndFeel")
    override val settingsHeaderNsfw: String
        @Composable get() = retrieve("settingsHeaderNsfw")
    override val settingsItemAppIcon: String
        @Composable get() = retrieve("settingsItemAppIcon")
    override val settingsItemBarTheme: String
        @Composable get() = retrieve("settingsItemBarTheme")
    override val settingsItemBlockedAndMuted: String
        @Composable get() = retrieve("settingsItemBlockedAndMuted")
    override val settingsItemBlurNsfw: String
        @Composable get() = retrieve("settingsItemBlurNsfw")
    override val settingsItemCrashReportEnabled: String
        @Composable get() = retrieve("settingsItemCrashReportEnabled")
    override val settingsItemDefaultPostVisibility: String
        @Composable get() = retrieve("settingsItemDefaultPostVisibility")
    override val settingsItemDefaultReplyVisibility: String
        @Composable get() = retrieve("settingsItemDefaultReplyVisibility")
    override val settingsItemDefaultTimelineType: String
        @Composable get() = retrieve("settingsItemDefaultTimelineType")
    override val settingsItemDynamicColors: String
        @Composable get() = retrieve("settingsItemDynamicColors")
    override val settingsItemDynamicColorsSubtitle: String
        @Composable get() = retrieve("settingsItemDynamicColorsSubtitle")
    override val settingsItemExcludeRepliesFromTimeline: String
        @Composable get() = retrieve("settingsItemExcludeRepliesFromTimeline")
    override val settingsItemExport: String
        @Composable get() = retrieve("settingsItemExport")
    override val settingsItemFontFamily: String
        @Composable get() = retrieve("settingsItemFontFamily")
    override val settingsItemFontScale: String
        @Composable get() = retrieve("settingsItemFontScale")
    override val settingsItemHideNavigationBarWhileScrolling: String
        @Composable get() = retrieve("settingsItemHideNavigationBarWhileScrolling")
    override val settingsItemImport: String
        @Composable get() = retrieve("settingsItemImport")
    override val settingsItemIncludeNsfw: String
        @Composable get() = retrieve("settingsItemIncludeNsfw")
    override val settingsItemLanguage: String
        @Composable get() = retrieve("settingsItemLanguage")
    override val settingsItemMarkupMode: String
        @Composable get() = retrieve("settingsItemMarkupMode")
    override val settingsItemMaxPostBodyLines: String
        @Composable get() = retrieve("settingsItemMaxPostBodyLines")
    override val settingsItemNotificationMode: String
        @Composable get() = retrieve("settingsItemNotificationMode")
    override val settingsItemOpenGroupsInForumModeByDefault: String
        @Composable get() = retrieve("settingsItemOpenGroupsInForumModeByDefault")
    override val settingsItemPushNotificationState: String
        @Composable get() = retrieve("settingsItemPushNotificationState")
    override val settingsItemTheme: String
        @Composable get() = retrieve("settingsItemTheme")
    override val settingsItemThemeColor: String
        @Composable get() = retrieve("settingsItemThemeColor")
    override val settingsItemThemeColorSubtitle: String
        @Composable get() = retrieve("settingsItemThemeColorSubtitle")
    override val settingsItemTimelineLayout: String
        @Composable get() = retrieve("settingsItemTimelineLayout")
    override val settingsItemUrlOpeningMode: String
        @Composable get() = retrieve("settingsItemUrlOpeningMode")
    override val settingsNotificationModeDisabled: String
        @Composable get() = retrieve("settingsNotificationModeDisabled")
    override val settingsNotificationModePull: String
        @Composable get() = retrieve("settingsNotificationModePull")
    override val settingsNotificationModePullExplanation: String
        @Composable get() = retrieve("settingsNotificationModePullExplanation")
    override val settingsNotificationModePush: String
        @Composable get() = retrieve("settingsNotificationModePush")
    override val settingsNotificationModePushExplanation: String
        @Composable get() = retrieve("settingsNotificationModePushExplanation")
    override val settingsOptionBackgroundNotificationCheck: String
        @Composable get() = retrieve("settingsOptionBackgroundNotificationCheck")
    override val settingsOptionUnlimited: String
        @Composable get() = retrieve("settingsOptionUnlimited")
    override val settingsPushNotificationPermissionDeniedPermanently: String
        @Composable get() = retrieve("settingsPushNotificationPermissionDeniedPermanently")
    override val settingsPushNotificationPermissionNotGranted: String
        @Composable get() = retrieve("settingsPushNotificationPermissionNotGranted")
    override val settingsPushNotificationStateEnabled: String
        @Composable get() = retrieve("settingsPushNotificationStateEnabled")
    override val settingsPushNotificationStateIdle: String
        @Composable get() = retrieve("settingsPushNotificationStateIdle")
    override val settingsPushNotificationStateInitializing: String
        @Composable get() = retrieve("settingsPushNotificationStateInitializing")
    override val settingsPushNotificationStateNoDistributorSelected: String
        @Composable get() = retrieve("settingsPushNotificationStateNoDistributorSelected")
    override val settingsPushNotificationStateNoDistributors: String
        @Composable get() = retrieve("settingsPushNotificationStateNoDistributors")
    override val settingsPushNotificationStateUnsupported: String
        @Composable get() = retrieve("settingsPushNotificationStateUnsupported")
    override val settingsSectionDebug: String
        @Composable get() = retrieve("settingsSectionDebug")
    override val settingsSubtitleBackgroundNotificationNotRestricted: String
        @Composable get() = retrieve("settingsSubtitleBackgroundNotificationNotRestricted")
    override val settingsSubtitleBackgroundNotificationRestricted: String
        @Composable get() = retrieve("settingsSubtitleBackgroundNotificationRestricted")
    override val settingsThemeBlack: String
        @Composable get() = retrieve("settingsThemeBlack")
    override val settingsThemeDark: String
        @Composable get() = retrieve("settingsThemeDark")
    override val settingsThemeLight: String
        @Composable get() = retrieve("settingsThemeLight")
    override val settingsTitle: String
        @Composable get() = retrieve("settingsTitle")
    override val shareAsFile: String
        @Composable get() = retrieve("shareAsFile")
    override val shareAsUrl: String
        @Composable get() = retrieve("shareAsUrl")
    override val shortcutsTitle: String
        @Composable get() = retrieve("shortcutsTitle")
    override val shortUnavailable: String
        @Composable get() = retrieve("shortUnavailable")
    override val sidebarAnonymousMessage: String
        @Composable get() = retrieve("sidebarAnonymousMessage")
    override val sidebarAnonymousTitle: String
        @Composable get() = retrieve("sidebarAnonymousTitle")
    override val systemDefault: String
        @Composable get() = retrieve("systemDefault")
    override val themeColorBlue: String
        @Composable get() = retrieve("themeColorBlue")
    override val themeColorGray: String
        @Composable get() = retrieve("themeColorGray")
    override val themeColorGreen: String
        @Composable get() = retrieve("themeColorGreen")
    override val themeColorLightBlue: String
        @Composable get() = retrieve("themeColorLightBlue")
    override val themeColorOrange: String
        @Composable get() = retrieve("themeColorOrange")
    override val themeColorPink: String
        @Composable get() = retrieve("themeColorPink")
    override val themeColorPurple: String
        @Composable get() = retrieve("themeColorPurple")
    override val themeColorRed: String
        @Composable get() = retrieve("themeColorRed")
    override val themeColorWhite: String
        @Composable get() = retrieve("themeColorWhite")
    override val themeColorYellow: String
        @Composable get() = retrieve("themeColorYellow")
    override val threadTitle: String
        @Composable get() = retrieve("threadTitle")
    override val timeHourShort: String
        @Composable get() = retrieve("timeHourShort")
    override val timeMinuteShort: String
        @Composable get() = retrieve("timeMinuteShort")
    override val timeSecondShort: String
        @Composable get() = retrieve("timeSecondShort")
    override val timelineAll: String
        @Composable get() = retrieve("timelineAll")
    override val timelineEntryInReplyTo: String
        @Composable get() = retrieve("timelineEntryInReplyTo")
    override val timelineEntryRebloggedBy: String
        @Composable get() = retrieve("timelineEntryRebloggedBy")
    override val timelineLayoutCard: String
        @Composable get() = retrieve("timelineLayoutCard")
    override val timelineLayoutCompact: String
        @Composable get() = retrieve("timelineLayoutCompact")
    override val timelineLayoutDistractionFree: String
        @Composable get() = retrieve("timelineLayoutDistractionFree")
    override val timelineLayoutFull: String
        @Composable get() = retrieve("timelineLayoutFull")
    override val timelineLocal: String
        @Composable get() = retrieve("timelineLocal")
    override val timelineSubscriptions: String
        @Composable get() = retrieve("timelineSubscriptions")
    override val topicTitle: String
        @Composable get() = retrieve("topicTitle")
    override val unpublishedSectionDrafts: String
        @Composable get() = retrieve("unpublishedSectionDrafts")
    override val unpublishedSectionScheduled: String
        @Composable get() = retrieve("unpublishedSectionScheduled")
    override val unpublishedTitle: String
        @Composable get() = retrieve("unpublishedTitle")
    override val unsavedChangesTitle: String
        @Composable get() = retrieve("unsavedChangesTitle")
    override val updateDate: String
        @Composable get() = retrieve("updateDate")
    override val urlOpeningModeCustomTabs: String
        @Composable get() = retrieve("urlOpeningModeCustomTabs")
    override val urlOpeningModeExternal: String
        @Composable get() = retrieve("urlOpeningModeExternal")
    override val urlOpeningModeInternal: String
        @Composable get() = retrieve("urlOpeningModeInternal")
    override val userFeedbackCommentPlaceholder: String
        @Composable get() = retrieve("userFeedbackCommentPlaceholder")
    override val userFeedbackFieldComment: String
        @Composable get() = retrieve("userFeedbackFieldComment")
    override val userFeedbackFieldEmail: String
        @Composable get() = retrieve("userFeedbackFieldEmail")
    override val userFieldPersonalNote: String
        @Composable get() = retrieve("userFieldPersonalNote")
    override val verifiedField: String
        @Composable get() = retrieve("verifiedField")
    override val visibilityCircle: String
        @Composable get() = retrieve("visibilityCircle")
    override val visibilityDirect: String
        @Composable get() = retrieve("visibilityDirect")
    override val visibilityPrivate: String
        @Composable get() = retrieve("visibilityPrivate")
    override val visibilityPublic: String
        @Composable get() = retrieve("visibilityPublic")
    override val visibilityUnlisted: String
        @Composable get() = retrieve("visibilityUnlisted")

    @Composable
    override fun accountFollower(count: Int): String = retrieve("accountFollower")

    @Composable
    override fun actionShortcut(node: String): String = retrieve("actionShortcut")

    @Composable
    override fun actionTranslateTo(lang: String): String = retrieve("actionTranslateTo")

    @Composable
    override fun accountFollowing(count: Int): String = retrieve("accountFollowing")

    @Composable
    override fun createReportSelectedRules(count: Int): String = retrieve("createReportSelectedRules")

    @Composable
    override fun dislikesCount(count: Int): String = retrieve("dislikesCount")

    @Composable
    override fun extendedSocialInfoFavorites(count: Int): String = retrieve("extendedSocialInfoFavorites")

    @Composable
    override fun extendedSocialInfoReblogs(count: Int): String = retrieve("extendedSocialInfoReblogs")

    @Composable
    override fun hashtagPeopleUsing(count: Int): String = retrieve("hashtagPeopleUsing")

    @Composable
    override fun items(count: Int): String = retrieve("items")

    @Composable
    override fun messages(count: Int): String = retrieve("messages")

    @Composable
    override fun pollVote(count: Int): String = retrieve("pollVote")

    @Composable
    override fun unreadMessages(count: Int): String = retrieve("unreadMessages")

    @Composable
    override fun translatedFrom(sourceLang: String): String = retrieve("translatedFrom")

    @Composable
    override fun translatedUsing(provider: String): String = retrieve("translatedUsing")

    override suspend fun unreadNotificationBody(count: Int): String = retrieve("unreadNotificationBody")

    override suspend fun unreadNotificationTitle(): String = retrieve("unreadNotificationTitle")

    private fun retrieve(key: String) = answers[key].orEmpty()
}
