package com.livefast.eattrash.raccoonforfriendica.core.l10n.messages

internal val FiStrings =
    object : DefaultStrings() {
        override val messageConfirmExit = "Poistu napauttamalla 🔙 uudelleen"
        override val messageAreYouSure = "Haluatko varmasti jatkaa?"
        override val messageSuccess = "Toiminto suoritettu onnistuneesti!"
        override val messageGenericError = "Tapahtui odottamaton virhe"
        override val messageInvalidField = "Virheellinen kenttä"
        override val messageMissingField = "Puuttuva kenttä"
        override val messageEmptyList = "Tässä ei ole mitään näytettävää 🗑️️"
        override val buttonConfirm = "Vahvista"
        override val buttonOk = "OK"
        override val buttonClose = "Sulje"
        override val buttonCancel = "Peruuta"
        override val systemDefault = "Järjestelmä"
        override val settingsThemeLight = "Valo"
        override val settingsThemeDark = "Tumma"
        override val settingsThemeBlack = "Musta (AMOLED)"
        override val sectionTitleHome = "Aikajana"
        override val sectionTitleExplore = "Tutustu"
        override val sectionTitleInbox = "Saapuneet viestit"
        override val sectionTitleProfile = "Profiili"
        override val barThemeOpaque = "Läpinäkymätön"
        override val barThemeTransparent = "Läpinäkyvä"
        override val timelineAll = "Kaikki"
        override val timelineSubscriptions = "Tilaukset"
        override val timelineLocal = "Paikallinen"
        override val nodeVia = "via"
        override val timelineEntryInReplyTo = "Vastineena artikkeliin"
        override val timelineEntryRebloggedBy = "uudelleen jakanut"

        override fun accountFollower(count: Int) = "seuraaja"

        override fun accountFollowing(count: Int) = "seuraavat"

        override val accountAge = "tilin ikä"
        override val dateYearShort = "v"
        override val dateMonthShort = "k"
        override val dateDayShort = "p"
        override val timeHourShort = "t"
        override val timeMinuteShort = "m"
        override val timeSecondShort = "s"
        override val accountSectionPosts = "Posts"
        override val accountSectionAll = "Viestit & vastaukset"
        override val accountSectionPinned = "Pinnattu"
        override val accountSectionMedia = "Media"
        override val postTitle = "Post"
        override val settingsTitle = "Asetukset"
        override val settingsHeaderGeneral = "Yleinen"
        override val settingsItemLanguage = "Kieli"
        override val settingsHeaderLookAndFeel = "Ulkonäkö ja tunnelma"
        override val settingsItemTheme = "UI-teema"
        override val settingsItemFontFamily = "Fonttiperhe"
        override val settingsItemDynamicColors = "Materiaali Sinä"
        override val settingsItemDynamicColorsSubtitle = "luot paletin taustasi perusteella"
        override val settingsItemThemeColor = "Teeman väri"
        override val settingsItemThemeColorSubtitle =
            "sovelletaan vain, jos ”Material You” on poistettu käytöstä"
        override val themeColorPurple = "Valtamerellinen mustekala"
        override val themeColorBlue = "Kummallinen valas"
        override val themeColorLightBlue = "Hämmentynyt delfiini"
        override val themeColorGreen = "Komea sammakko"
        override val themeColorYellow = "Hilpeä siili"
        override val themeColorOrange = "Tulinen kettu"
        override val themeColorRed = "Rapea rapu"
        override val themeColorPink = "Ainutlaatuinen yksisarvinen"
        override val themeColorGray = "Raivokas pesukarhu"
        override val themeColorWhite = "Riehakas karhu"
        override val messageUserUnlogged =
            "Sinun täytyy olla kirjautuneena sisään päästäksesi tähän osioon 🪵"
        override val buttonLogin = "Kirjaudu sisään"
        override val fieldNodeName = "Instanssin nimi"
        override val fieldUsername = "Käyttäjätunnus"
        override val fieldPassword = "Salasana"
        override val actionLogout = "Kirjaudu ulos"
        override val relationshipStatusFollowing = "Seuraavat"
        override val relationshipStatusFollowsYou = "Seuraa sinua"
        override val relationshipStatusMutual = "Keskinäinen"
        override val relationshipStatusRequestedToOther = "Lähetetty pyyntö"
        override val relationshipStatusRequestedToYou = "Pyyntö vireillä"
        override val notificationTypeEntry = "julkaissut viestin"
        override val notificationTypeFavorite = "lisäsi viestisi suosikkeihin"
        override val notificationTypeFollow = "alkoi seurata sinua"
        override val notificationTypeFollowRequest = "lähetti sinulle seurantapyynnön"
        override val notificationTypeMention = "mainitsin sinut"
        override val notificationTypePoll = "kysely, johon osallistuit, suljettiin"
        override val notificationTypeReblog = "jakoi viestisi uudelleen"
        override val notificationTypeUpdate = "päivitit uudelleen jakamaasi viestiä"
        override val exploreSectionHashtags = "Hashtagit"
        override val exploreSectionLinks = "Linkit"
        override val exploreSectionSuggestions = "Sinulle"

        override fun hashtagPeopleUsing(count: Int) =
            when (count) {
                1 -> "henkilö puhuu siitä"
                else -> "ihmistä puhuu siitä"
            }

        override val feedTypeTitle = "Rehutyyppi"
        override val followerTitle = "Seuraajat"
        override val followingTitle = "Seuraavat"
        override val actionFollow = "Seuraa"
        override val actionUnfollow = "Unfollow"
        override val actionDeleteFollowRequest = "Peruuta seurantapyyntö"
        override val sidebarAnonymousTitle = "Anonyymi"
        override val sidebarAnonymousMessage =
            "Tervetuloa Raccoon!\n\nVoit kirjautua instanssiin milloin tahansa profiilinäytöstä.\n\nNauti Friendicasta!"
        override val bookmarksTitle = "Kirjanmerkit"
        override val favoritesTitle = "Suosikit"
        override val followedHashtagsTitle = "Seuratut hashtagit"
        override val infoEdited = "muokattu"

        override fun extendedSocialInfoFavorites(count: Int) =
            when (count) {
                1 -> "suosikki"
                else -> "suosikit"
            }

        override fun extendedSocialInfoReblogs(count: Int) =
            when (count) {
                1 -> "uudelleenjako"
                else -> "uusintaosaketta"
            }

        override val actionMuteNotifications = "Ilmoitusten mykistäminen"
        override val createPostTitle = "Luo viesti"
        override val messagePostEmptyText = "Anna joko liitetiedosto, kysely tai tekstiä."
        override val visibilityPublic = "Julkinen"
        override val visibilityUnlisted = "Unlisted"
        override val visibilityPrivate = "Vain seuraajat"
        override val visibilityDirect = "Vain maininnat"
        override val createPostBodyPlaceholder = "Sinun mahtava uusi postaus… 🪄"
        override val createPostAttachmentsSection = "Liitteet"
        override val actionEdit = "Muokkaa"
        override val pictureDescriptionPlaceholder = "Kuvan kuvaus"
        override val insertLinkDialogTitle = "Lisää linkki"
        override val insertLinkFieldAnchor = "Ankkuri"
        override val insertLinkFieldUrl = "URL"
        override val selectUserDialogTitle = "Valitse käyttäjä"
        override val selectUserSearchPlaceholder = "käyttäjätunnus tai kahva"
        override val searchSectionUsers = "Käyttäjät"
        override val searchPlaceholder = "Etsi Fediverseistä"
        override val messageSearchInitialEmpty = "Aloita kirjoittamalla jotain"
        override val topicTitle = "Aihe"
        override val threadTitle = "Kierre"
        override val buttonLoadMoreReplies = "Lataa lisää vastauksia"
        override val postSensitive = "Arkaluontoinen sisältö"
        override val actionCreateThreadInGroup = "Viesti"
        override val settingsHeaderNsfw = "NSFW"
        override val settingsItemIncludeNsfw = "Sisällytä NSFW-sisältö"
        override val settingsItemBlurNsfw = "Sumea NSFW-media"
        override val settingsItemDefaultTimelineType = "Oletusaikajanan tyyppi"
        override val actionDelete = "Poista"
        override val actionShare = "Jaa"
        override val actionCopyUrl = "Kopioi linkki"
        override val messageTextCopiedToClipboard = "Kopioitu leikepöydälle! 📋"
        override val contentScaleFit = "Aspect fit"
        override val contentScaleFillWidth = "Täytä leveys"
        override val contentScaleFillHeight = "Täyttökorkeus"
        override val contentScaleTitle = "Skaalaustila"
        override val shareAsUrl = "Jaa URL-osoitteena"
        override val shareAsFile = "Jaa tiedostona"
        override val actionMute = "Mykistä"
        override val actionUnmute = "Poista mykistys"
        override val settingsItemBlockedAndMuted = "Suodattimien hallinta"
        override val manageBlocksSectionMuted = "Mykistetty"
        override val manageBlocksSectionBlocked = "Estetty"
        override val actionBlock = "Estää"
        override val actionUnblock = "Poista esto"
        override val loginMethodBasic = "legacy"
        override val actionPin = "Kiinnitä profiiliin"
        override val actionUnpin = "Poista kiinnitys profiilista"
        override val settingsSectionDebug = "Vianmääritys"
        override val settingsAbout = "Sovelluksen tiedot"
        override val settingsAboutAppVersion = "Versio"
        override val settingsAboutChangelog = "Changelog"
        override val settingsAboutViewGithub = "Näytä GitHubissa"
        override val settingsAboutReportIssue = "Ilmoita ongelmasta"
        override val settingsAboutViewFriendica = "Näytä Friendica-sivustolla"
        override val manageCirclesTitle = "Piirit"
        override val createCircleTitle = "Luo ympyrä"
        override val editCircleTitle = "Muokkaa ympyrää"
        override val circleEditFieldName = "Nimi"
        override val circleAddUsersDialogTitle = "Valitse lisättävät käyttäjät"
        override val visibilityCircle = "Ympyrä"
        override val selectCircleDialogTitle = "Valitse ympyrä"
        override val messagePostInvalidVisibility = "Valitse voimassa oleva näkyvyysvaihtoehto"
        override val settingsItemFontScale = "Kirjasinkoko"
        override val fontScaleNormal = "Normaali"
        override val fontScaleSmaller = "Pienempi"
        override val fontScaleSmallest = "Pienin"
        override val fontScaleLarger = "Suurempi"
        override val fontScaleLargest = "Suurin"
        override val settingsItemUrlOpeningMode = "URL-osoitteen avaustila"
        override val urlOpeningModeExternal = "Ulkoinen selain"
        override val urlOpeningModeCustomTabs = "Mukautetut välilehdet"
        override val urlOpeningModeInternal = "Sisäinen verkkonäkymä"
        override val dialogErrorTitle = "Hups..."
        override val messagePollVoteErrorBody =
            "Valitettavasti olen vain mobiilipalvelun kehittäjä, enkä voi lisätä puuttuvia back-end-menetelmiä!\nTarkista tämä asia ja laita 👍, jotta kehittäjät tietävät, että se kannattaa ehkä toteuttaa."
        override val buttonPollErrorOpenIssue = "Näytä GitHubissa"
        override val actionVote = "Äänestä"
        override val pollExpired = "Vanhentunut"
        override val shortUnavailable = "N/A"

        override fun pollVote(count: Int): String =
            when (count) {
                1 -> "ääni"
                else -> "ääntä"
            }

        override val pollExpiresIn = "Vanhentuu vuonna"
        override val actionHideResults = "Näytä tulokset"
        override val actionShowResults = "Piilota tulokset"
        override val inboxConfigureFilterDialogTitle = "Määritä suodattimet"
        override val inboxConfigureFilterDialogSubtitle =
            "Jos jokin arvo on poistettu, suodatin palauttaa vain lukemattomat kohteet."
        override val notificationTypeEntryName = "Posti-ilmoitukset"
        override val notificationTypeFavoriteName = "Suosikit"
        override val notificationTypeFollowName = "Uudet seuraajat"
        override val notificationTypeFollowRequestName = "Seurantapyynnöt"
        override val notificationTypeMentionName = "Maininnat ja vastaukset"
        override val notificationTypePollName = "Kyselyt"
        override val notificationTypeReblogName = "Uudelleen jakaminen"
        override val notificationTypeUpdateName = "Päivitykset"
        override val muteDurationIndefinite = "Epämääräinen"
        override val selectDurationDialogTitle = "Valitse kesto"
        override val muteDurationItem = "Et näe tämän käyttäjän viestejä seuraaviin aikoihin"
        override val muteDisableNotificationsItem = "Ilmoitusten poistaminen käytöstä"
        override val actionSendFollowRequest = "Lähetä pyyntö"
        override val postBy = "by"
        override val customOption = "Custom"
        override val colorPickerDialogTitle = "Valitse väri"
        override val followRequestsTitle = "Seuraa pyyntöjä"
        override val actionAccept = "Hyväksy"
        override val actionReject = "Hylkää"
        override val actionHideContent = "Piilota sisältö"
        override val messageEmptyInbox =
            "🎉 Olette kaikki kiinni! 🎉\n\nNäet uudet ilmoitukset tällä sivulla heti, kun ne saapuvat."
        override val createPostSpoilerPlaceholder = "Spoilerin teksti"
        override val createPostTitlePlaceholder = "Otsikko (valinnainen)"
        override val actionSwitchAccount = "Vaihda tiliä"
        override val actionDeleteAccount = "Poista tili"
        override val editProfileTitle = "Muokkaa profiilia"
        override val editProfileSectionPersonal = "Henkilökohtaiset tiedot"
        override val editProfileItemDisplayName = "Näyttönimi"
        override val editProfileItemBio = "Bio"
        override val editProfileSectionFlags = "Näkyvyys & oikeudet"
        override val editProfileItemBot = "Olen botti"
        override val editProfileItemLocked = "Vaadi manuaalinen hyväksyntä seuraamispyynnöille"
        override val editProfileItemDiscoverable = "Tee minusta löydettävissä oleva hakujen avulla"
        override val editProfileItemNoIndex = "Sulje postaukseni pois julkisista aikajanoista."
        override val unsavedChangesTitle = "Tallentamattomat muutokset"
        override val messageAreYouSureExit = "Haluatko varmasti poistua?"
        override val buttonSave = "Tallenna"
        override val editProfileSectionFields = "Mukautetut kentät (kokeellinen)"
        override val editProfileItemFieldKey = "Avain"
        override val editProfileItemFieldValue = "Arvo"
        override val editProfileSectionImages = "Kuvat (kokeellinen)"
        override val editProfileItemAvatar = "Avatar"
        override val editProfileItemHeader = "Banneri"
        override val nodeInfoTitle = "Solmun tiedot"
        override val nodeInfoSectionRules = "Säännöt"
        override val nodeInfoSectionContact = "Ota yhteyttä"
        override val actionAddNew = "Lisää uusi"
        override val directMessagesTitle = "Suorat viestit"

        override fun messages(count: Int): String =
            when (count) {
                1 -> "viesti"
                else -> "viestiä"
            }

        override val messageEmptyConversation = "Tämä on alku eeppiselle keskustelullesi -"
        override val followRequiredMessage =
            "Sinun täytyy seurata toista käyttäjää, jotta voit lähettää suoran viestin!"
        override val galleryTitle = "Galleria"

        override fun items(count: Int): String =
            when (count) {
                1 -> "kohde"
                else -> "kohteet"
            }

        override val galleryFieldAlbumName = "Albumin nimi"
        override val messageEmptyAlbum = "Näyttää siltä, että tämä albumi on vielä tyhjä… ✨"
        override val actionMove = "Move"
        override val pickFromGalleryDialogTitle = "Valitse galleriasta"

        override fun unreadMessages(count: Int): String = "unread"

        override val messageCharacterLimitExceeded = "Ylitit suurimman sallitun merkkimäärän"
        override val userFieldPersonalNote = "Henkilökohtainen huomautus"
        override val actionEditPersonalNote = "Muokkaa huomautusta"
        override val actionCancelEditPersonalNote = "Peruuta muokkausmuistio"
        override val messageVideoNsfw = "Tämä video saattaa sisältää arkaluonteista sisältöä 🙈"
        override val buttonLoad = "Lataa"
        override val messageAreYouSureReblog =
            "Tämä viesti on yli kuukauden vanha. Haluatko varmasti jakaa sen uudelleen?"
        override val unpublishedTitle = "Julkaisemattomat kohteet"
        override val unpublishedSectionScheduled = "Aikataulutettu"
        override val unpublishedSectionDrafts = "Luonnokset"
        override val actionSetScheduleDate = "Aseta aikataulu"
        override val actionUpdateScheduleDate = "Muuta aikataulua"
        override val actionPublishDefault = "Julkaise nyt"
        override val scheduleDateIndication = "Aikataulutettu:"
        override val messageScheduleDateInThePast = "Valitse aikataulupäivä tulevaisuudessa"
        override val actionSaveDraft = "Tallenna luonnos"
        override val settingsItemDefaultPostVisibility = "Viestien oletusnäkyvyys"
        override val settingsItemDefaultReplyVisibility = "Vastausten oletusnäkyvyys"
        override val reportCategoryLegal = "Oikeudellinen kysymys"
        override val itemOther = "Muut"
        override val reportCategorySpam = "Roskaposti"
        override val reportCategoryViolation = "Palvelimen sääntöjen rikkominen"
        override val messageMissingRules = "Valitse vähintään yksi sääntö"
        override val createReportTitleUser = "Ilmoita"
        override val createReportTitleEntry = "Ilmoita viesti"
        override val createReportItemCategory = "Kategoria"
        override val createReportCommentPlaceholder = "Kuvaile kohtaamasi ongelma"
        override val createReportItemRules = "Rikkoi sääntöjä"

        override fun createReportSelectedRules(count: Int) =
            when (count) {
                1 -> "valittu sääntö"
                else -> "valitut säännöt"
            }

        override val createReportItemForward = "Raportti"
        override val actionReportUser = "Raportin käyttäjä"
        override val actionReportEntry = "Ilmoita viesti"
        override val actionViewDetails = "Yksityiskohdat"
        override val actionAddImage = "Lisää kuva"
        override val actionAddImageFromGallery = "Lisää kuva (mediagalleria)"
        override val actionAddPoll = "Lisää kysely"
        override val actionRemovePoll = "Poista kysely"
        override val createPostPollSection = "Äänestys"
        override val createPostPollOptionLabel = "Vaihtoehto"
        override val createPostPollItemMultiple = "Salli monivalinta"
        override val createPostPollItemExpirationDate = "Päättymispäivä"
        override val messageInvalidPollError =
            "Virheellinen kysely, tarkista vaihtoehdot ja päättymispäivä."
        override val userFeedbackFieldEmail = "Sähköpostiosoite tai käyttäjätunnus (valinnainen)"
        override val userFeedbackFieldComment = "Palaute"
        override val userFeedbackCommentPlaceholder =
            "Kuvaile kohtaamaasi ongelmaa tai jätä vain palautetta 🖋️."
        override val changeNodeDialogTitle = "Vaihda instanssi"
        override val actionQuote = "Lainaus"
        override val actionAddSpoiler = "Lisää spoileri"
        override val actionRemoveSpoiler = "Poista spoileri"
        override val actionAddTitle = "Lisää otsikko"
        override val actionRemoveTitle = "Poista otsikko"
        override val actionRevealContent = "Paljasta sisältö"
        override val settingsItemExcludeRepliesFromTimeline = "Sulje vastaukset pois aikajanalta"
        override val insertEmojiTitle = "Lisää emoji"
        override val messageLoadingUsers = "Käyttäjien lataaminen"
        override val actionOpenPreview = "Avaa esikatselu"
        override val actionSwitchToClassicMode = "Vaihda klassiseen tilaan"
        override val actionSwitchToForumMode = "Vaihda foorumitilaan"
        override val settingsItemOpenGroupsInForumModeByDefault =
            "Avaa ryhmät oletusarvoisesti foorumitilassa"
        override val actionInsertList = "Lisää lista"
        override val actionDismissAllNotifications = "Hylkää kaikki ilmoitukset"
        override val settingsItemMarkupMode = "Merkintä sommittelua varten"
        override val markupModeBBCode = "BBCode"
        override val markupModeHTML = "HTML"
        override val markupModeMarkdown = "Markdown"
        override val markupModePlainText = "Tavallinen teksti"
        override val messageAltTextMissingError =
            "Joissakin liitteissä ei ole vaihtoehtoista tekstiä, harkitse sen lisäämistä saavutettavuuden vuoksi."
        override val buttonPublishAnyway = "Julkaise joka tapauksessa"
        override val actionCopyToClipboard = "Kopioi leikepöydälle"
        override val calendarTitle = "Kalenteri"
        override val actionSaveToCalendar = "Tallenna kalenteriin"
        override val settingsItemMaxPostBodyLines = "Viestin rungon enimmäisrivit"
        override val settingsOptionUnlimited = "Rajoittamaton"
        override val settingsAboutLicences = "Lisenssit"
        override val settingsOptionBackgroundNotificationCheck = "Tarkista ilmoitukset taustalla"
        override val settingsSubtitleBackgroundNotificationRestricted =
            "Ota sovelluksen taustatoiminta käyttöön järjestelmäasetuksissa"
        override val settingsSubtitleBackgroundNotificationNotRestricted =
            "Taustatoiminnalle ei ole järjestelmärajoituksia"
        override val durationNever = "Ei koskaan"
        override val unreadNotificationTitle = "Tarkista ilmoituksesi!"

        override fun unreadNotificationBody(count: Int) =
            when (count) {
                1 -> "There is $count item in your 🗑️"
                else -> "There are $count items in your 🗑️"
            }

        override val settingsAboutUserManual = "Käyttäjän käsikirja"
        override val editProfileItemHideCollections =
            "Tee seuraajista ja seuraajalistoista yksityisiä"
        override val settingsAboutMatrix = "Liity Matrix-huoneeseen"
        override val settingsAutoloadImages = "Kuvan lataustila"
        override val circleTypeGroup = "Ryhmät"
        override val circleTypePredefined = "Kanavat"
        override val circleTypeUserDefined = "Listasi"
        override val settingsItemNotificationMode = "Ilmoitustila"
        override val settingsNotificationModeDisabled = "Ei käytössä"
        override val settingsNotificationModePull = "Vedä"
        override val settingsNotificationModePullExplanation = "taustalla"
        override val settingsNotificationModePush = "Push"
        override val settingsNotificationModePushExplanation = "UnifiedPush"
        override val settingsItemPushNotificationState = "Push-ilmoituksen tila"
        override val settingsPushNotificationStateUnsupported = "Ei tuettu"
        override val settingsPushNotificationStateInitializing = "Alustaminen..."
        override val settingsPushNotificationStateNoDistributors = "Ei jakelijoita saatavilla"
        override val settingsPushNotificationStateNoDistributorSelected = "Valitse jakelija"
        override val settingsPushNotificationStateIdle = "Tyhjäkäynti"
        override val settingsPushNotificationStateEnabled = "Aktiivinen"
        override val experimental = "kokeellinen"
        override val loginTitle = "🦝 Tervetuloa! 🦝"
        override val loginSubtitle =
            "Kirjaudu sisään instanssiin aloittaaksesi muiden ihmisten seuraamisen, luodaksesi uusia viestejä tai vastauksia ja hallinnoidaksesi suosikkejasi tai kirjanmerkkejäsi."
        override val moreInfo = "Discover more"
        override val loginMoreInfoBottomSheetContent =
            "Kirjautumisvirta alkaa sovelluksessa valitsemalla instanssi, minkä jälkeen jatkat OAuth2-virtaa verkkoselaimessa.\n\n" +
                "Jos sinulla ei ole tiliä, valitse ensin instanssi ja rekisteröidy selaimessasi."
        override val loginFriendicaHeader = "Olen Friendicassa"
        override val loginMastodonHeader = "Olen Mastodonissa"
        override val helpMeChooseAnInstance = "Auta minua valitsemaan instanssi"
        override val exempliGratia = "esim."
        override val newAccountTitle = "Lisää tili"
        override val imageLoadingModeAlways = "Aina"
        override val imageLoadingModeOnDemand = "Pyydettäessä"
        override val imageLoadingModeOnWiFi = "WiFi-verkossa"
        override val messageReplyVisibilityGreaterThanParentError =
            "Julkaiset vastauksen, jonka näkyvyys on laajempi kuin alkuperäisen viestin näkyvyys"
        override val settingsItemCrashReportEnabled = "Ota käyttöön nimettömät kaatumisraportit"
        override val messageRestartToApplyChanges =
            "Käynnistä sovellus uudelleen, jotta muutokset tulevat voimaan"
        override val settingsItemHideNavigationBarWhileScrolling =
            "Piilota navigointipalkki vierityksen aikana"
        override val settingsItemAppIcon = "Sovelluksen kuvake"
        override val appIconDefault = "Oletusarvoinen"
        override val appIconClassical = "Klassinen"
        override val settingsItemExport = "Vie asetukset"
        override val settingsItemImport = "Tuo asetukset"
        override val actionExport = "Vie"
        override val actionChangeMarkupMode = "Vaihda merkintätyyppiä"
        override val confirmChangeMarkupMode =
            "Jos vaihdat merkintätyyppiä, kaikki muotoilut menetetään. Jatka silti?"
        override val actionEditMembers = "Muokkaa jäseniä"
        override val settingsItemBarTheme = "Tila- ja navigointipalkin teema"
        override val barThemeSolid = "Solid"
        override val announcementsTitle = "Ilmoitukset"
        override val actionGoBack = "Palaa takaisin"
        override val actionOpenOptions = "Vaihtoehdot"
        override val actionAddReaction = "Lisää reaktio"
        override val actionShowContentDescription = "Näytä kuvaus"
        override val actionReblog = "Jaa uudelleen"
        override val actionToggleReveal = "Vaihda näkyvyyttä"
        override val actionOpenFullScreen = "Avaa koko näyttö"
        override val actionSubmit = "Lähetä"
        override val actionChangeVisibility = "Vaihda näkyvyyttä"
        override val actionSave = "Tallenna"
        override val actionReply = "Vastaa"
        override val actionSelect = "Valitse arvo"
        override val actionOpenSideMenu = "Avaa sivuvalikko"
        override val actionOpenDetail = "Avaa tiedot"
        override val actionOpenLink = "Avaa linkki"
        override val actionClear = "Tyhjennä"
        override val actionSearch = "Etsi"
        override val actionFilter = "Suodata"
        override val actionAddToBookmarks = "Lisää kirjanmerkkeihin"
        override val actionAddToFavorites = "Lisää suosikkeihin"
        override val actionDownload = "Lataa"
        override val actionInsertLink = "Lisää linkki"
        override val verifiedField = "tarkistettu"
        override val updateDate = "päivityspäivämäärä"
        override val creationDate = "luontipäivämäärä"
        override val likesCount = "tykkää"
        override val dislikesCount = "dislikes"
        override val highestScore = "korkein pistemäärä"
        override val formatBold = "Bold"
        override val formatItalic = "Kursivoitu"
        override val formatStrikethrough = "Yliviivattu"
        override val formatUnderlined = "Alleviivattu"
        override val formatMonospace = "Monospace"
    }
