package com.livefast.eattrash.raccoonforfriendica.core.l10n.messages

internal val ItStrings =
    object : DefaultStrings() {
        override val systemDefault = "Sistema"
        override val settingsThemeLight = "Chiaro"
        override val settingsThemeDark = "Scuro"
        override val settingsThemeBlack = "Nero (AMOLED)"
        override val sectionTitleHome = "Home"
        override val sectionTitleExplore = "Esplora"
        override val sectionTitleInbox = "Inbox"
        override val sectionTitleProfile = "Profilo"
        override val barThemeOpaque = "Opaco"
        override val barThemeTransparent = "Trasparente"
        override val timelineAll = "Tutti"
        override val timelineSubscriptions = "Iscrizioni"
        override val nodeVia = "via"
        override val timelineEntryInReplyTo = "in risposta a"
        override val timelineEntryRebloggedBy = "ricondiviso da"
        override val accountFollower = "seguaci"
        override val accountFollowing = "seguiti"
        override val accountGroup = "questo account è un gruppo"
        override val accountAge = "età account"
        override val dateYearShort = "a"
        override val dateMonthShort = "m"
        override val dateDayShort = "g"
        override val timeHourShort = "h"
        override val timeMinuteShort = "min"
        override val timeSecondShort = "s"
        override val accountSectionPosts = "Post"
        override val accountSectionAll = "Tutti"
        override val accountSectionPinned = "Fissati"
        override val accountSectionMedia = "Media"
        override val postTitleBy = "Post di"
        override val settingsTitle = "Impostazioni"
        override val settingsHeaderLookAndFeel = "Aspetto"
        override val settingsItemLanguage = "Lingua"
        override val settingsItemUiTheme = "Tema UI"
    }
