package com.livefast.eattrash.raccoonforfriendica.core.l10n.messages

internal val UaStrings =
    object : DefaultStrings() {
        override val messageConfirmExit = "Натисніть 🔙 ще раз, щоб вийти"
        override val messageAreYouSure = "Ви впевнені, що хочете продовжити?"
        override val messageSuccess = "Операція успішно завершена!"
        override val messageGenericError = "Виникла непередбачувана помилка"
        override val messageInvalidField = "Невірне поле"
        override val messageMissingField = "Відсутнє поле"
        override val messageEmptyList = "Тут нічого відображати 🗑️️"
        override val buttonConfirm = "Підтвердити"
        override val buttonOk = "ОК"
        override val buttonClose = "Закрити"
        override val buttonCancel = "Скасувати"
        override val systemDefault = "Система"
        override val settingsThemeLight = "Світлий"
        override val settingsThemeDark = "Темний"
        override val settingsThemeBlack = "Чорний (AMOLED)"
        override val sectionTitleHome = "Хронологія"
        override val sectionTitleExplore = "Дослідити"
        override val sectionTitleInbox = "Вхідні"
        override val sectionTitleProfile = "Профіль"
        override val barThemeOpaque = "Непрозорий"
        override val barThemeTransparent = "Прозорий"
        override val timelineAll = "Всі"
        override val timelineSubscriptions = "Підписки"
        override val timelineLocal = "Локальні"
        override val nodeVia = "через"
        override val timelineEntryInReplyTo = "у відповідь на"
        override val timelineEntryRebloggedBy = "перепостили"

        override fun accountFollower(count: Int) =
            when (count) {
                1 -> "послідовник"
                else -> "послідовники"
            }

        override fun accountFollowing(count: Int) =
            when (count) {
                1 -> "продовження"
                else -> "продовження"
            }

        override val accountAge = "вік облікового запису"
        override val dateYearShort = "р"
        override val dateMonthShort = "м"
        override val dateDayShort = "д"
        override val timeHourShort = "г"
        override val timeMinuteShort = "х"
        override val timeSecondShort = "с"
        override val accountSectionPosts = "Повідомлення"
        override val accountSectionAll = "Повідомлення та відповіді"
        override val accountSectionPinned = "Закріплено"
        override val accountSectionMedia = "Медіа"
        override val postTitle = "Публікація"
        override val settingsTitle = "Налаштування"
        override val settingsHeaderGeneral = "Загальні"
        override val settingsItemLanguage = "Мова"
        override val settingsHeaderLookAndFeel = "Зовнішній вигляд"
        override val settingsItemTheme = "Тема інтерфейсу"
        override val settingsItemFontFamily = "Сімейство шрифтів"
        override val settingsItemDynamicColors = "Матеріал Ви"
        override val settingsItemDynamicColorsSubtitle = "генеруєте палітру на основі вашого фону"
        override val settingsItemThemeColor = "Колір теми"
        override val settingsItemThemeColorSubtitle =
            "застосовується лише якщо «Material You» вимкнено"
        override val themeColorPurple = "Веселивий восьминог"
        override val themeColorBlue = "Кумедний кит"
        override val themeColorLightBlue = "Драйовий дельфін"
        override val themeColorGreen = "Жвавий жаба"
        override val themeColorYellow = "Їжачковий їжак"
        override val themeColorOrange = "Ламповий лисиця"
        override val themeColorRed = "Кавовий краб"
        override val themeColorPink = "Єдиноріговий єдиноріг"
        override val themeColorGray = "Єршовий єнот"
        override val themeColorWhite = "Витончений ведмідь"
        override val messageUserUnlogged =
            "Ви повинні увійти в систему, щоб отримати доступ до цього розділу 🪵"
        override val buttonLogin = "Логін"
        override val fieldNodeName = "Ім'я екземпляра"
        override val fieldUsername = "Ім'я користувача"
        override val fieldPassword = "Пароль"
        override val actionLogout = "Вихід"
        override val relationshipStatusFollowing = "Підписані"
        override val relationshipStatusFollowsYou = "Слідкує за вами"
        override val relationshipStatusMutual = "Взаємно"
        override val relationshipStatusRequestedToOther = "Запит відправлено"
        override val relationshipStatusRequestedToYou = "Запит очікує на розгляд"
        override val notificationTypeEntry = "опублікували повідомлення"
        override val notificationTypeFavorite = "додав ваш пост до обраного"
        override val notificationTypeFollow = "почав відстежувати вас"
        override val notificationTypeFollowRequest = "відправив вам запит на підписку"
        override val notificationTypeMention = "згадав вас"
        override val notificationTypePoll = "опитування, в якому ви брали участь, було закрито"
        override val notificationTypeReblog = "перепостили вашу публікацію"
        override val notificationTypeUpdate = "оновили пост, яким ви поділилися"
        override val exploreSectionHashtags = "Хештеги"
        override val exploreSectionLinks = "Посилання"
        override val exploreSectionSuggestions = "Для вас"

        override fun hashtagPeopleUsing(count: Int) =
            when (count) {
                1 -> "людина говорить про це"
                else -> "люди говорять про це"
            }

        override val feedTypeTitle = "Тип подачі"
        override val followerTitle = "Підписники"
        override val followingTitle = "Підписники"
        override val actionFollow = "Підписатись"
        override val actionUnfollow = "Відмовитися від підписки"
        override val actionDeleteFollowRequest = "Скасувати запит на підписку"
        override val sidebarAnonymousTitle = "Анонімно"
        override val sidebarAnonymousMessage =
            "Ласкаво просимо до Raccoon!\n\nВи можете увійти до свого екземпляра в будь-який час з екрана «Профіль».\n\nНасолоджуйтесь Friendica!"
        override val bookmarksTitle = "Закладки"
        override val favoritesTitle = "Вибране"
        override val followedHashtagsTitle = "За якими хештегами слідкували"
        override val infoEdited = "відредагований"

        override fun extendedSocialInfoFavorites(count: Int) =
            when (count) {
                1 -> "улюблений"
                else -> "улюблені"
            }

        override fun extendedSocialInfoReblogs(count: Int) =
            when (count) {
                1 -> "репост"
                else -> "репости"
            }

        override val actionMuteNotifications = "Вимкнути сповіщення"
        override val createPostTitle = "Створити пост"
        override val messagePostEmptyText =
            "Будь ласка, надайте або вкладення, або опитування, або якийсь текст"
        override val visibilityPublic = "Публічні"
        override val visibilityUnlisted = "Немає в списку"
        override val visibilityPrivate = "Тільки підписники"
        override val visibilityDirect = "Тільки згадки"
        override val createPostBodyPlaceholder = "Ваш новий чудовий пост…"
        override val createPostAttachmentsSection = "Вкладення"
        override val actionEdit = "Редагувати"
        override val pictureDescriptionPlaceholder = "Опис зображення"
        override val insertLinkDialogTitle = "Вставити посилання"
        override val insertLinkFieldAnchor = "Якір"
        override val insertLinkFieldUrl = "URL-АДРЕСА"
        override val selectUserDialogTitle = "Виберіть користувача"
        override val selectUserSearchPlaceholder = "ім'я користувача або хендл"
        override val searchSectionUsers = "Користувачі"
        override val searchPlaceholder = "Пошук у Fediverse"
        override val messageSearchInitialEmpty = "Почніть вводити щось"
        override val topicTitle = "Тема"
        override val threadTitle = "Тема"
        override val buttonLoadMoreReplies = "Завантажити більше відповідей"
        override val postSensitive = "Чутливий вміст"
        override val actionCreateThreadInGroup = "Надіслати на"
        override val settingsHeaderNsfw = "NSFW"
        override val settingsItemIncludeNsfw = "Включити NSFW вміст"
        override val settingsItemBlurNsfw = "Розмити NSFW-медіа"
        override val settingsItemDefaultTimelineType = "Тип часової шкали за замовчуванням"
        override val actionDelete = "Видалити"
        override val actionShare = "Поділитися"
        override val actionCopyUrl = "Скопіювати посилання"
        override val messageTextCopiedToClipboard = "Скопійовано в буфер обміну! 📋"
        override val contentScaleFit = "Аспектна підгонка"
        override val contentScaleFillWidth = "Ширина заливки"
        override val contentScaleFillHeight = "Висота заливки"
        override val contentScaleTitle = "Масштаб"
        override val shareAsUrl = "Поділитися як URL-адресою"
        override val shareAsFile = "Поділитися як файлом"
        override val actionMute = "Вимкнути звук"
        override val actionUnmute = "Увімкнути"
        override val settingsItemBlockedAndMuted = "Керування фільтрами"
        override val manageBlocksSectionMuted = "Вимкнено"
        override val manageBlocksSectionBlocked = "Заблоковано"
        override val actionBlock = "Заблокувати"
        override val actionUnblock = "Розблокувати"
        override val loginMethodBasic = "спадщина"
        override val actionPin = "Прикріпити до профілю"
        override val actionUnpin = "Відкріпити від профілю"
        override val settingsSectionDebug = "Налагодження"
        override val settingsAbout = "Інформація про додаток"
        override val settingsAboutAppVersion = "Версія"
        override val settingsAboutChangelog = "Журнал змін"
        override val settingsAboutViewGithub = "Переглянути на GitHub"
        override val settingsAboutReportIssue = "Повідомити про проблему"
        override val settingsAboutViewFriendica = "Переглянути на Friendica"
        override val manageCirclesTitle = "Кола"
        override val createCircleTitle = "Створити коло"
        override val editCircleTitle = "Редагувати коло"
        override val circleEditFieldName = "Ім'я"
        override val circleAddUsersDialogTitle = "Виберіть користувачів для додавання"
        override val visibilityCircle = "Коло"
        override val selectCircleDialogTitle = "Виберіть коло"
        override val messagePostInvalidVisibility = "Будь ласка, виберіть правильну опцію видимості"
        override val settingsItemFontScale = "Розмір шрифту"
        override val fontScaleNormal = "Звичайний"
        override val fontScaleSmaller = "Менший"
        override val fontScaleSmallest = "Найменший"
        override val fontScaleLarger = "Більший"
        override val fontScaleLargest = "Найбільший"
        override val settingsItemUrlOpeningMode = "Режим відкриття URL-адреси"
        override val urlOpeningModeExternal = "Зовнішній браузер"
        override val urlOpeningModeCustomTabs = "Користувацькі вкладки"
        override val urlOpeningModeInternal = "Внутрішній веб-перегляд"
        override val dialogErrorTitle = "Упс…"
        override val messagePollVoteErrorBody =
            "На жаль, я лише мобільний розробник і не можу додати відсутні бекенд-методи!\nПеревірте цю проблему і поставте 👍, щоб розробники знали, що її варто реалізувати."
        override val buttonPollErrorOpenIssue = "Переглянути на GitHub"
        override val actionVote = "Проголосувати"
        override val pollExpired = "Закінчився термін дії"
        override val shortUnavailable = "Н/Д"

        override fun pollVote(count: Int): String =
            when (count) {
                1 -> "голосувати"
                else -> "голоси"
            }

        override val pollExpiresIn = "Закінчується в"
        override val actionHideResults = "Показати результати"
        override val actionShowResults = "Приховати результати"
        override val inboxConfigureFilterDialogTitle = "Налаштування фільтрів"
        override val inboxConfigureFilterDialogSubtitle =
            "Якщо будь-яке значення не вибрано, фільтр поверне лише непрочитані елементи"
        override val notificationTypeEntryName = "Сповіщення про публікації"
        override val notificationTypeFavoriteName = "Вибране"
        override val notificationTypeFollowName = "Нові підписники"
        override val notificationTypeFollowRequestName = "Запити на підписку"
        override val notificationTypeMentionName = "Згадки та відповіді"
        override val notificationTypePollName = "Опитування"
        override val notificationTypeReblogName = "Перепости"
        override val notificationTypeUpdateName = "Оновлювати публікації"
        override val muteDurationIndefinite = "Невизначено"
        override val selectDurationDialogTitle = "Виберіть тривалість"
        override val muteDurationItem =
            "Ви не побачите жодного повідомлення від цього користувача за"
        override val muteDisableNotificationsItem = "Вимкнути сповіщення"
        override val actionSendFollowRequest = "Надіслати запит"
        override val postBy = "по"
        override val customOption = "Налаштувати"
        override val colorPickerDialogTitle = "Виберіть колір"
        override val followRequestsTitle = "Відстежувати запити"
        override val actionAccept = "Прийняти"
        override val actionReject = "Відхилити"
        override val actionHideContent = "Приховати вміст"
        override val messageEmptyInbox =
            "🎉 Ви всі спіймані! 🎉\n\nВи побачите нові сповіщення на цій сторінці, як тільки вони надійдуть"
        override val createPostSpoilerPlaceholder = "Текст спойлера"
        override val createPostTitlePlaceholder = "Назва (необов'язково)"
        override val actionSwitchAccount = "Змінити обліковий запис"
        override val actionDeleteAccount = "Видалити обліковий запис"
        override val editProfileTitle = "Редагувати профіль"
        override val editProfileSectionPersonal = "Особисті дані"
        override val editProfileItemDisplayName = "Ім'я для відображення"
        override val editProfileItemBio = "Біографія"
        override val editProfileSectionFlags = "Видимість та дозволи"
        override val editProfileItemBot = "Я бот"
        override val editProfileItemLocked = "Вимагати ручного схвалення для запитів на підписку"
        override val editProfileItemDiscoverable = "Зробити мене доступним для пошуку"
        override val editProfileItemNoIndex = "Виключити мої дописи з публічних хронік"
        override val unsavedChangesTitle = "Незбережені зміни"
        override val messageAreYouSureExit = "Ви впевнені, що хочете вийти?"
        override val buttonSave = "Зберегти"
        override val editProfileSectionFields = "Кастомні поля (експериментальні)"
        override val editProfileItemFieldKey = "Ключ"
        override val editProfileItemFieldValue = "Значення"
        override val editProfileSectionImages = "Зображення (експериментально)"
        override val editProfileItemAvatar = "Аватар"
        override val editProfileItemHeader = "Банер"
        override val nodeInfoTitle = "Інформація про вузол"
        override val nodeInfoSectionRules = "Правила"
        override val nodeInfoSectionContact = "Контакти"
        override val actionAddNew = "Додати нове"
        override val directMessagesTitle = "Прямі повідомлення"

        override fun messages(count: Int): String =
            when (count) {
                1 -> "повідомлення"
                else -> "повідомлення"
            }

        override val messageEmptyConversation = "Це початок вашої епічної розмови з"
        override val followRequiredMessage =
            "Ви повинні слідувати за іншим користувачем, щоб мати можливість відправити пряме повідомлення!"
        override val galleryTitle = "Галерея"

        override fun items(count: Int): String =
            when (count) {
                1 -> "пункт"
                else -> "предмети"
            }

        override val galleryFieldAlbumName = "Назва альбому"
        override val messageEmptyAlbum = "Здається, цей альбом досі порожній… ✨"
        override val actionMove = "Перемістити"
        override val pickFromGalleryDialogTitle = "Вибрати з галереї"

        override fun unreadMessages(count: Int): String =
            when (count) {
                1 -> "непрочитане"
                else -> "непрочитані"
            }

        override val messageCharacterLimitExceeded =
            "Ви перевищили максимально допустиму кількість символів"
        override val userFieldPersonalNote = "Особиста примітка"
        override val actionEditPersonalNote = "Редагувати примітку"
        override val actionCancelEditPersonalNote = "Скасувати примітку до редагування"
        override val messageVideoNsfw = "Це відео може містити конфіденційний контент 🙈"
        override val buttonLoad = "Завантажити"
        override val messageAreYouSureReblog =
            "Цьому посту вже більше місяця. Ви впевнені, що хочете ним поділитися?"
        override val unpublishedTitle = "Неопубліковані матеріали"
        override val unpublishedSectionScheduled = "Заплановані"
        override val unpublishedSectionDrafts = "Чернетки"
        override val actionSetScheduleDate = "Встановити розклад"
        override val actionUpdateScheduleDate = "Змінити розклад"
        override val actionPublishDefault = "Опублікувати зараз"
        override val scheduleDateIndication = "Заплановано:"
        override val messageScheduleDateInThePast =
            "Будь ласка, оберіть дату розкладу в майбутньому"
        override val actionSaveDraft = "Зберегти чернетку"
        override val settingsItemDefaultPostVisibility = "Видимість за замовчуванням для дописів"
        override val settingsItemDefaultReplyVisibility =
            "Видимість за замовчуванням для відповідей"
        override val reportCategoryLegal = "Юридичне питання"
        override val itemOther = "Інше"
        override val reportCategorySpam = "Спам"
        override val reportCategoryViolation = "Порушення правил сервера"
        override val messageMissingRules = "Будь ласка, виберіть хоча б одне правило"
        override val createReportTitleUser = "Повідомити"
        override val createReportTitleEntry = "Повідомити про повідомлення по"
        override val createReportItemCategory = "Категорія"
        override val createReportCommentPlaceholder =
            "Будь ласка, опишіть проблему, з якою ви зіткнулися"
        override val createReportItemRules = "Порушені правила"

        override fun createReportSelectedRules(count: Int) =
            when (count) {
                1 -> "вибрано правило"
                else -> "вибрано правила"
            }

        override val createReportItemForward = "Попередній звіт"
        override val actionReportUser = "Повідомити користувача"
        override val actionReportEntry = "Повідомити про посаду"
        override val actionViewDetails = "Деталі"
        override val actionAddImage = "Додати зображення"
        override val actionAddImageFromGallery = "Додати зображення (медіагалерея)"
        override val actionAddPoll = "Додати опитування"
        override val actionRemovePoll = "Видалити опитування"
        override val createPostPollSection = "Опитування"
        override val createPostPollOptionLabel = "Варіант"
        override val createPostPollItemMultiple = "Дозволити кілька варіантів відповіді"
        override val createPostPollItemExpirationDate = "Дата закінчення терміну дії"
        override val messageInvalidPollError =
            "Недійсне опитування, будь ласка, перевірте опції та термін дії"
        override val userFeedbackFieldEmail = "Email або ім'я користувача (необов'язково)"
        override val userFeedbackFieldComment = "Зворотній зв'язок"
        override val userFeedbackCommentPlaceholder =
            "Опишіть проблему, з якою ви зіткнулися, або просто залиште відгук 🖋️"
        override val changeNodeDialogTitle = "Змінити екземпляр"
        override val actionQuote = "Процитувати"
        override val actionAddSpoiler = "Додати спойлер"
        override val actionRemoveSpoiler = "Прибрати спойлер"
        override val actionAddTitle = "Додати назву"
        override val actionRemoveTitle = "Видалити назву"
        override val actionRevealContent = "Показати вміст"
        override val settingsItemExcludeRepliesFromTimeline = "Виключити відповіді зі шкали часу"
        override val insertEmojiTitle = "Вставити емодзі"
        override val messageLoadingUsers = "Завантаження користувачів"
        override val actionOpenPreview = "Відкрити попередній перегляд"
        override val actionSwitchToClassicMode = "Переключитися в класичний режим"
        override val actionSwitchToForumMode = "Переключитися в режим форуму"
        override val settingsItemOpenGroupsInForumModeByDefault =
            "За замовчуванням відкривати групи в режимі форуму"
        override val actionInsertList = "Вставити список"
        override val actionDismissAllNotifications = "Відхилити всі сповіщення"
        override val settingsItemMarkupMode = "Розмітка для компонування"
        override val markupModeBBCode = "BBCode"
        override val markupModeHTML = "HTML"
        override val markupModeMarkdown = "Розбивка на частини"
        override val markupModePlainText = "Звичайний текст"
        override val messageAltTextMissingError =
            "Деякі вкладення не мають альтернативного тексту, спробуйте вставити його для доступності"
        override val buttonPublishAnyway = "Опублікуйте в будь-якому випадку"
        override val actionCopyToClipboard = "Скопіювати в буфер обміну"
        override val calendarTitle = "Календар"
        override val actionSaveToCalendar = "Зберегти в календарі"
        override val settingsItemMaxPostBodyLines =
            "Максимальна кількість рядків у тексті повідомлення"
        override val settingsOptionUnlimited = "Необмежено"
        override val settingsAboutLicences = "Ліцензії"
        override val settingsOptionBackgroundNotificationCheck =
            "Перевірити наявність сповіщень у фоновому режимі"
        override val settingsSubtitleBackgroundNotificationRestricted =
            "Будь ласка, увімкніть фонову активність для програми в налаштуваннях системи"
        override val settingsSubtitleBackgroundNotificationNotRestricted =
            "Немає системних обмежень для фонової активності"
        override val durationNever = "Ніколи"
        override val unreadNotificationTitle = "Перевірте свої сповіщення!"

        override fun unreadNotificationBody(count: Int) =
            when (count) {
                1 -> "У вашому 🗑️ є елемент $count"
                else -> "У вашому 🗑️ є елементи $count"
            }

        override val settingsAboutUserManual = "Посібник користувача"
        override val editProfileItemHideCollections =
            "Зробити списки підписників і фоловерів приватними"
        override val settingsAboutMatrix = "Приєднатися до кімнати Matrix"
        override val settingsAutoloadImages = "Режим завантаження зображень"
        override val circleTypeGroup = "Групи"
        override val circleTypePredefined = "Канали"
        override val circleTypeUserDefined = "Ваші списки"
        override val settingsItemNotificationMode = "Режим сповіщень"
        override val settingsNotificationModeDisabled = "Вимкнено"
        override val settingsNotificationModePull = "Потягнути"
        override val settingsNotificationModePullExplanation = "у фоновому режимі"
        override val settingsNotificationModePush = "Натиснути"
        override val settingsNotificationModePushExplanation = "UnifiedPush"
        override val settingsItemPushNotificationState = "Стан push-сповіщення"
        override val settingsPushNotificationStateUnsupported = "Не підтримується"
        override val settingsPushNotificationStateInitializing = "Ініціалізація…"
        override val settingsPushNotificationStateNoDistributors = "Немає доступних дистриб'юторів"
        override val settingsPushNotificationStateNoDistributorSelected = "Виберіть дистриб'ютора"
        override val settingsPushNotificationStateIdle = "Неактивний"
        override val settingsPushNotificationStateEnabled = "Активний"
        override val experimental = "експериментальний"
        override val loginTitle = "🦝 Ласкаво просимо! 🦝"
        override val loginSubtitle =
            "Увійдіть в обліковий запис, щоб почати стежити за іншими користувачами, створювати нові дописи або відповіді, а також керувати вибраним або закладками."
        override val moreInfo = "Дізнайтеся більше"
        override val loginMoreInfoBottomSheetContent =
            "Процес входу почнеться в додатку з вибору екземпляра, після чого ви продовжите процес OAuth2 у веб-браузері.\n\n" +
                "Якщо у вас ще немає облікового запису, будь ласка, створіть його та зареєструйтесь у своєму браузері."
        override val loginFriendicaHeader = "Я на Friendica"
        override val loginMastodonHeader = "Я на Mastodon"
        override val helpMeChooseAnInstance = "Допоможіть мені вибрати екземпляр"
        override val exempliGratia = "наприклад"
        override val newAccountTitle = "Додати обліковий запис"
        override val imageLoadingModeAlways = "Завжди"
        override val imageLoadingModeOnDemand = "На вимогу"
        override val imageLoadingModeOnWiFi = "У WiFi"
        override val messageReplyVisibilityGreaterThanParentError =
            "Ви публікуєте відповідь з ширшою видимістю, ніж оригінальне повідомлення"
        override val settingsItemCrashReportEnabled = "Увімкнути анонімні повідомлення про збої"
        override val messageRestartToApplyChanges =
            "Будь ласка, перезапустіть додаток, щоб застосувати зміни"
        override val settingsItemHideNavigationBarWhileScrolling =
            "Приховати панель навігації під час прокрутки"
        override val settingsItemAppIcon = "Іконка програми"
        override val appIconDefault = "За замовчуванням"
        override val appIconClassical = "Класичний"
        override val settingsItemExport = "Експорт налаштувань"
        override val settingsItemImport = "Налаштування імпорту"
        override val actionExport = "Експорт"
        override val actionChangeMarkupMode = "Змінити тип розмітки"
        override val confirmChangeMarkupMode =
            "Якщо ви зміните тип розмітки, все форматування буде втрачено. Все одно продовжуєте?"
        override val actionEditMembers = "Редагувати учасників"
        override val settingsItemBarTheme = "Тема для статусу та навігаційної панелі"
        override val barThemeSolid = "Суцільна"
        override val announcementsTitle = "Оголошення"
        override val actionGoBack = "Повернутись назад"
        override val actionOpenOptions = "Параметри"
        override val actionAddReaction = "Додати реакцію"
        override val actionShowContentDescription = "Показати опис"
        override val actionReblog = "Поділитися"
        override val actionToggleReveal = "Переключити видимість"
        override val actionOpenFullScreen = "Відкрити на весь екран"
        override val actionSubmit = "Надіслати"
        override val actionChangeVisibility = "Змінити видимість"
        override val actionSave = "Зберегти"
        override val actionReply = "Відповісти"
        override val actionSelect = "Виберіть значення"
        override val actionOpenSideMenu = "Відкрити бічне меню"
        override val actionOpenDetail = "Відкрити деталь"
        override val actionOpenLink = "Відкрити посилання"
        override val actionClear = "Очистити"
        override val actionSearch = "Пошук"
        override val actionFilter = "Фільтр"
        override val actionAddToBookmarks = "Додати в закладки"
        override val actionAddToFavorites = "Додати в обране Обране"
        override val actionDownload = "Завантажити"
        override val actionInsertLink = "Вставити посилання"
        override val verifiedField = "перевірений"
        override val updateDate = "дата оновлення"
        override val creationDate = "дата створення"
        override val likesCount = "вподобання"
        override val dislikesCount = "дизлайки"
        override val highestScore = "найвищий бал"
        override val formatBold = "Жирний"
        override val formatItalic = "Курсив"
        override val formatStrikethrough = "Закреслений"
        override val formatUnderlined = "Підкреслений"
        override val formatMonospace = "Монопростір"
    }
